_model: page
---
title: Camp
---
body:

Das Technik Camp wird veranstaltet von der [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) zusammen mit dem Hackerspace [see-base](https://see-base.de), dem Verein [Förderverein Freie Netze Bodensee e.V. (in Gründung)](https://ffnbsee.org) und [Freifunk Bodensee](https://ffbsee.net).
Es ist der Nachfolger des "Freifunk Camp", das sich nun einer größeren Gruppe an Menschen und Themen öffnet.

<center>
<a href="https://anmeldung.ffbsee.de/ffbsee/camp19" class="button special primary">Anmeldung für das Technik Camp</a>
<a href="https://pretalx.ffbsee.de/camp19/cfp" class="button special primary">Vortrag oder Workshop einreichen</a>
</center><br/>

```
Datum: 1. - 4. August 2019
Ort: Campus der Waldorfschule Überlingen
Adresse: Rengoldshauser Str. 20, 88662 Überlingen
```

Links: [Karte (Experimentell und unfertig)](/map/) - [OSM](https://www.openstreetmap.org/way/195611475)

*So sieht es bei der Location aus:*
<p><span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span></p>

 Kommunikation
--------------------------

Wer sich an der Planung und Organisation des Camps beteiligen möchte, der darf gerne dem Matrix Channel dazu betreten: [Camp Planung](https://matrix.to/#/#eventorga:matrix.bodensee.space)

Wer in einen Gruppenchat zum Camp möchte, der darf gerne bei [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space) vorbeischauen!

 Anreise
---------------

<b>Mit dem Zug:</b>
Die nächste Haltestelle für den Zug ist "ÜBERLINGEN"[OSM](https://www.openstreetmap.org/node/51990845) oder "Überlingen-Nußdorf"[OSM](https://www.openstreetmap.org/node/99996445). Von dort gibt es meistens Busse, die in die nähe des Freifunk Camps fahren.

<b>Mit dem Bus</b>
Die Möglichen Haltestellen sind: 
 - Überlingen Rengoldshausen Waldorfschule  [OSM](https://www.openstreetmap.org/node/4328247781)
 - Überlingen Haus Rengold / L200 A [OSM](https://www.openstreetmap.org/node/4612658392)
 - Überlingen Haus Rengold  [OSM](https://www.openstreetmap.org/node/3705565539)
 - Überlingen Bregenzer Zentrum [OSM](https://www.openstreetmap.org/node/4610438415)
 - Überlingen Gewerbegebiet [OSM](https://www.openstreetmap.org/node/4558539160)
 - Alternativ gibt es vielleicht Teilnehmer, die bereit sind Menschen vom Bahnhof abzuholen. Fragt hierfür am besten rechtzeitig im Gruppenchat an

<b>Mit dem Schiff:</b>
In Überlingen am Landungsplatz[OSM](https://www.openstreetmap.org/way/123617910) gibt es einige Schiffe, die dort anlegen. Gerade für Teilnehmer aus den benachbarten Ländern könnte das eine attraktive Reisemöglichkeit sein. Außerdem gibt es dort in der Nähe der Eisdiele Freifunk.

<b>Mit dem Auto:</b>
Zum Parken empfehlen wir den Parkplatz der Waldorfschule

<b>Mit dem Flugzeug:</b>
Der nächste größere Flughafen ist in Friedrichshafen. Solltet ihr wirklich der meinung sein das zu verwenden, bitten wir euch mindestens euren CO2 verbrauch bei zB [atmosfaire](https://www.atmosfair.de/de/) auszugleichen.


 Verpflegung:
------------
Während dem Camp gibt es Nahrung, die von den nahegelegenen Geschäften eingekauft wurde.
Wir bitten euch, euch bei den ausgaben und dem Kochen zu beteiligen.
Außerdem gibt es frisches Gemüse aus dem Gewächshaus des Gartenbaues.
Außerdem hat das [C3WOC](https://c3woc.de/#tourdaten) die Teilnahme an der Veranstaltung zugesagt.

 Bilder von letzten Jahr
-------------------------------
Letztes Jahr hatte das Technik Camp den namen "Freifunk Camp". 
[Freifunk Camp 2018](/camp/camp18/)
---
subtitle: Technik Camp am Bodensee
---
description:

Das Technik Camp findet vom 1. - 4. August 2019 in Überlingen am Bodensee statt.

Euch erwarten dort spannende Vorträge und Workshops. Zusammen mit Menschen aus den Hacker- und Makerspacen der Region.

Zusammen tauschen wir uns aus, Grillen, Löten, basteln, Hackern, Freifunken programmieren Spiel und haben vor allen spaß am Gerät.
