_model: page
---
title: Technik Camp 2020
---
body:

Das Technik-Camp 2020 musste leider abgesagt werden.

Das Technik-Camp ist ein kleines internationales Treffen von Hackern, Technikbegeisterten und interessierten Bürgern. Vier Tage lang wird sich ausgetauscht und diskutiert, aber auch programmiert oder gebastelt. Es gibt ein Vortragsprogramm und Workshops, sowie gemeinsame Aktionen.


```
Datum: Abgesagt 
```

Links: [Karte (experimentell und unfertig)](/map/) - [OSM](https://www.openstreetmap.org/way/195611475)

*So sieht es bei der Location aus:*
<p><span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span></p>

 Kommunikation
--------------------------

Wer sich an der Planung und Organisation des Camps beteiligen möchte, der darf gerne dem entsprechenden Matrix-Channel beitreten! Für alle anderen Anliegen gibt es den Gruppen-Chat:

* Planungs-Chat: [#eventorga:matrix.bodensee.space](https://matrix.to/#/#eventorga:matrix.bodensee.space)
* Gruppen-Chat: [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space)

Bei Fragen erreicht ihr uns auch unter folgender Mailadresse:
```
mailto:camp@ffbsee.de
```

 Anmeldung
---------------
Eine Anmeldung wird bald™ geöffnet werden. Bitte habt noch etwas geduld und schaut während dem Easterhegg hier noch mal vorbei.


 Anreise
---------------

**Mit dem Zug:**
Die nächste Haltestelle für den Zug ist "Überlingen" [OSM](https://www.openstreetmap.org/node/51990845) oder "Überlingen-Nußdorf" [OSM](https://www.openstreetmap.org/node/99996445). Von dort gibt es meistens Busse, die in die Nähe des Camps fahren.

**Mit dem Bus:**
Die möglichen Haltestellen sind: 
 - Überlingen Rengoldshausen Waldorfschule [OSM](https://www.openstreetmap.org/node/4328247781)
 - Überlingen Haus Rengold / L200 A [OSM](https://www.openstreetmap.org/node/4612658392)
 - Überlingen Haus Rengold  [OSM](https://www.openstreetmap.org/node/3705565539)
 - Überlingen Bregenzer Zentrum [OSM](https://www.openstreetmap.org/node/4610438415)
 - Überlingen Gewerbegebiet [OSM](https://www.openstreetmap.org/node/4558539160)
 - Alternativ gibt es vielleicht Teilnehmer, die bereit sind Menschen vom Bahnhof abzuholen. Fragt hierfür am besten rechtzeitig im [Gruppenchat](https://matrix.to/#/#camp:matrix.bodensee.space) an

**Mit dem Schiff:**
In Überlingen am Landungsplatz [OSM](https://www.openstreetmap.org/way/123617910) gibt es einige Schiffe, die dort anlegen. Gerade für Teilnehmer aus den benachbarten Ländern könnte das eine attraktive Reisemöglichkeit sein. Außerdem gibt es dort in der Nähe der Eisdiele Freifunk.

**Mit dem Auto:**
Zum Parken empfehlen wir den Parkplatz der Waldorfschule.

**Mit dem Flugzeug:**
Der nächste größere Flughafen ist in Friedrichshafen. Solltet ihr wirklich der Meinung sein, dieses Verkehrsmittel zu verwenden, bitten wir euch mindestens euren CO2-Verbrauch bei z.B. [atmosfair](https://www.atmosfair.de/de/) auszugleichen.


 Verpflegung
------------
Während des Camps gibt es eine Grundverpflegung durch uns. Es wird ein langes Früstück geben. Außerdem wird am Abend gemeinsam gegrillt, Pizza gebacken oder etwas gekocht.
Wir bitten euch, euch bei den Ausgaben und dem Kochen zu beteiligen.
Außerdem gibt es frisches Gemüse aus dem Gewächshaus des Gartenbaus.
Zudem hat das [C3WOC](https://c3woc.de/#tourdaten) ein Waffeleisen mit ans Frühstück gestellt.
Details zur Essensplaung gibt es im Fahrplan. 

Wir freuen uns natürlich sehr, wenn ihr eure kulinarischen Spezialitäten mitbringt und mit uns teilt.

---
subtitle: Technik Camp am Bodensee
---
description:

Das Technik Camp findet vom 13. bis 16. August 2020 bei Überlingen am Bodensee statt.

Euch erwarten dort spannende Vorträge und Workshops. Zusammen mit Menschen aus den Hacker- und Makerspaces der Region.

Zusammen tauschen wir uns aus, grillen, löten, basteln, hackern, freifunken, programmieren, spielen und haben vor allem Spaß am Gerät.
