body:

Unfortunately, the Technik Camp 2020 had to be cancelled.

The Technik Camp is a small international meeting of hackers, technology enthusiasts and interested people. Four days full of talks and discussions as well as programming and tinkering. There will be a talk and workshop program and joint activities.


```
Date: Cancelled 
```

Links: [Map (experimental and not finished)](/map/) - [OSM](https://www.openstreetmap.org/way/195611475)

*This is how it looks like at the location:*
<p><span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span></p>

 Communication
--------------------------

If you want to join in the planning and organization of the camp, feel free to join the respective Matrix Channel! All other topics cann be discussed in the group chat.

* Orga chat: [#eventorga:matrix.bodensee.space](https://matrix.to/#/#eventorga:matrix.bodensee.space)
* Group chat: [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space)

If you have any questions, you can contact us via the following e-mail address:
```
mailto:camp@ffbsee.de
```

 Registration
---------------
The registration page will be open soon™. Please be patient and have a look at this website around Easterhegg.


 Travel options
---------------

**By train:**
The next train station is "Überlingen" [OSM](https://www.openstreetmap.org/node/51990845) or "Überlingen-Nußdorf" [OSM](https://www.openstreetmap.org/node/99996445). From there, there will be buses most of the time that take you close to the camp.

**By bus:**
Possible bus stops are: 
 - Überlingen Rengoldshausen Waldorfschule [OSM](https://www.openstreetmap.org/node/4328247781)
 - Überlingen Haus Rengold / L200 A [OSM](https://www.openstreetmap.org/node/4612658392)
 - Überlingen Haus Rengold  [OSM](https://www.openstreetmap.org/node/3705565539)
 - Überlingen Bregenzer Zentrum [OSM](https://www.openstreetmap.org/node/4610438415)
 - Überlingen Gewerbegebiet [OSM](https://www.openstreetmap.org/node/4558539160)
 - Alternatively, there might be participants who are willing to pick you up from the train station . Please ask early enough in the [group chat](https://matrix.to/#/#camp:matrix.bodensee.space).

**By ship Schiff:**
In Überlingen has a quay [OSM](https://www.openstreetmap.org/way/123617910) where several ships stop. Especially for perticipants from neighbor countries it might be an attractive option. And there is an ice-cream shop close by where also Freifunk is available.

**By car:**
Parking is possible at the parking lot of the Waldorf School.

**By plane:**
The nearest airport is in Friedrichshafen. Should you really consider using this travel option, please be so considerate as to even out the CO2 emissions, e.g. with [atmosfair](https://www.atmosfair.de/de/).


 Food & Drinks
------------
There will be a basic supply of food and drinks provided by us during the camp. We will have a long breakfast and we will have a BBQ, pizza or something else cooked in the evenings. 
However, we ask you to participate in the costs for that.
Furthermore the greenhouses offer fresh vegetables.
And the [C3WOC](https://c3woc.de/#tourdaten) provides a waffle iron for breakfast.
Details on food planning can be found in the schedule.

Of course, we are also looking forward to trying culinary specialties that you bring along and share with us.
---
description:

The Technik Camp takes place from August 13-16, 2020 near Überlingen (Lake Constance).

You will find exciting talks and workshops and people from hacker and make spaces from the region and far away.

Together we will talk and discuss, have BBQs, solder, tinker, hack, do Freifunk stuff, program, play and - most important - have fun with the devices.
---
subtitle: Technik Camp at Lake Constance
---
title: Technik Camp 2020
