_model: page
---
title: Camp
---
body:

Das Technik Camp wird Veranstaltet von der [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) zusammen mit dem Hackerspace [see-base](https://see-base.de), dem Verein [Förderverein Freie Netze Bodesee e.V. (in Gründung)](https://ffnbsee.org) und [Freifunk Bodesee](https://ffbsee.net).
Es ist der nachfolger des "Freifunk Camp", das sich nun einer größeren Gruppe an Menschen und Themen öffnet.

<center>
<a href="https://anmeldung.ffbsee.de/ffbsee/camp19" class="button special primary">Anmeldung zum Technik Camp</a>
<a href="" class="button special primary">Vortrag oder Workshop einreichen</a>
</center><br/>

```
Datum: 1. - 4. August 2019
Ort: Campus der Waldorfschule Überlingen
```

*So sieht es bei der Location aus:*
<p><span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span></p>


Wer sich an der Planung und Organisation des Camp beteiligen möchte, der darf gerne dem Matrix Channel dazu betreten: [Camp Planung](https://matrix.to/#/eventorga:matrix.bodensee.space)

Wer in einen Gruppenchat zum Camp möchte, der darf gerne bei [#camp:matrix.bodensee.space](https://matrix.to/#/camp:matrix.bodensee.space) vorbei schauen!
---
subtitle: Technik Camp am Bodensee
