title: Fünftes Freifunk Bodensee Treffen
---
author: FFBSee
---
body:

Wir sind stark gewachsen und haben mitlerweile schon über 50 Freifunk Knoten online. Außerdem haben wir nun auch ein Logo und auch schon gedruckte Aufkleber.

---
content:



Wir sind stark gewachsen und haben mitlerweile schon über 50 Freifunk Knoten online. Außerdem haben wir nun auch ein Logo und auch schon gedruckte Aufkleber.

Das Pad hierzu gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Apr_07).

---
pub_date: 2016-04-07
---
subtitle: Am 07. April 2016 in der Toolbox Bodensee e.V.
