title: Neujahrestreffen
---
author: Mart
---
body: Wir treffen uns am Donnerstag, 19. Januar 2017, 19:00 Uhr in der Toolbox Bodensee.
---
content:

Wir treffen uns am Donnerstag, 19. Januar 2017, 19:00 Uhr in der Toolbox Bodensee ([Anfahrt](https://toolbox-bodensee.de/kontakt/). Egal ob Neuling oder alter Hase, wer sich für Freifunk am Bodensee interessiert ist herzlich willkommen.

 Das Etherpad für das Treffen findet ihr [hier](https://pad.ffbsee.de/p/freifunk_2017_Jan_19)
---
pub_date: 2017-01-01
---
subtitle: Erstes Treffen 2017 in der Toolbox
---
twitter_handle: mart
