author: haekelhexe
---
body: Freifunk Bodensee hosted the Technik Camp on August 01-04, 2020 together with the see-base and the HacKNology hacker spaces, the Förderverein Freie Netze Bodensee e.V. and the Toolbox Bodensee in the Waldorf School in Überlingen. Here's the Review.
---
content:

Freifunk Bodensee hosted the Technik Camp on August 01-04, 2020 together with the see-base and the HacKNology hacker spaces, the Förderverein Freie Netze Bodensee e.V. and the Toolbox Bodensee in the Waldorf School in Überlingen. The original Freifunk Camp was intended for a broader audience this year and filled with life by numerous talks and workshops. 

Topics of the talks and workshops were e.g.
- Freifunk (of course)
- Game development & Gaming
- Food and accomodation of the future
- Networking
- Wikidata
- and many more.

People came from all over Germany but also from Switzerland and the Netherlands to camp, hack, make Freifunk or make "something with wood" (the latter had - to some surprise - nothing to do with carving or chopping wood but was an Aikido workshop).

The optical highlight for sure was the dome that was erected by HacKNology in the middle of the camp ground - for providing shade, a location as hack center or simply a place for people to come together and have fun - it was perfectly suitable and highly frequented.

Also culinary needs were taken care of: fresh bread and milk from the farms of the region, self-made pizza from the specially supplied pizza oven, barbecues and also slightly unusual dished within the framework of the "Food of the Future" talk: meal worms, algae and other delicacies were on the menu.

Altogether, Camp received a positive feedback and the participants gave a lot of praise to the organizers, who will be specially thanked for here. Mart, L3D and zeha have invested a lot of time and effort to make the Camp what it was – with about 50 people a small but still amazing event that calls for repetition.

<p><span class="image fit"><img src="/blog/technik-camp-2019-recap/technik-camp-banner.jpg"/></p>
<p><span class="image fit"><img src="/blog/technik-camp-2019-recap/technik-camp-das-spiel.jpg"/></p>
<p><span class="image fit"><img src="/blog/technik-camp-2019-recap/technik-camp-kuppel.jpg"/></p>
---
pub_date: 2019-08-17
---
title: Technik Camp 2019 - Recap
