title: Freifunk Treffen
---
author: FFBSee
---
body:

Hier bieten wir Neulingen die Gelegenheit Fragen zu stellen und sich gegenseitig kennenzulernen. Anschließend wird über die aktuellen Entwicklungen im Freifunk-Backbone und die Umstellung auf die neuen Gateways berichtet. Auch die neue Firmware - die schon längst hätte da sein müssen ;-) - wird thematisiert werden. 
---
content:

Hier bieten wir Neulingen die Gelegenheit Fragen zu stellen und sich gegenseitig kennenzulernen. Anschließend wird über die aktuellen Entwicklungen im Freifunk-Backbone und die Umstellung auf die neuen Gateways berichtet. Auch die neue Firmware - die schon längst hätte da sein müssen ;-) - wird thematisiert werden. 

 Wir starten um 19.00 Uhr in der gemeinsamen Runde im großen Besprechungsraum (ruum 42) im Hacker- und Makerspace Toolbox Bodensee e.V.. Die Toolbox wird aber auch schon vorher (ab (ca. 18.00 Uhr) geöffnet sein.*

```
Toolbox Bodensee e.V.
Bergheimer Str. 6
88677 Markdorf
```

Der Eingang zur Toolbox befindet sich auf dem Gelände der Firma Intimus. Lasst euch vom großen Tor nicht abschrecken! Ihr müsst das Firmengelände betreten (und dürft dort auch Parken) , wenn ihr die Toolbox besuchen wollt.

*Ob die Toolbox gerade offen (grün) oder zu (rot) ist, sieht man übrigens auch auf ]bodensee.space](https://bodensee.space/). 
---
pub_date: 2018-03-06
---
subtitle:

 Am Dienstag, den 06. März 2018 findet das nächste Freifunk Bodensee-Treffen statt. 
---
twitter_handle: ffbsee
