title: FFBW::con
---
author: L3D
---
body: Am 5. November fand die zweite FFBW:Con im Stuttgarter Hackerspace shackspace statt. Wir waren dabei und können unbedingt die Teilnahme an Teil 3 empfehlen!
---
content:

Am 5. November fand die zweite FFBW:Con im Stuttgarter Hackerspace [shackspace](https://shackspace.de) statt. Wir waren dabei und können unbedingt die Teilnahme an Teil 3 empfehlen ;-) 

*(wir sehen uns auf der GPN17, 25. - 28. Mai 2017 in Karlsruhe) *
---
subtitle: Im November in Stuttgarter Hackerspace Shackspace
---
twitter_handle: L3D
