title: Freifunk-Treffen und Veranstaltungsplanung
---
author: Mart
---
body: Unser letztes Freifunk-Treffen vor der MakerFaire und dem Freifunk Camp findet am 7. Juli 2017 in der Toolbox Bodensee e.V. in Markdorf statt.
---
content:

Unser letztes Freifunk-Treffen vor der MakerFaire und dem Freifunk Camp findet am 7. Juli 2017 in der Toolbox Bodensee e.V. in Markdorf statt.

Wie schon so oft werden wir im Laufe des Abends zusammenkommen, um uns dann gegen 19:00 Uhr an den großen Tisch zu setzen und mit dem Besprechen der Freifunk-Themen (u.a. Camp und MakerFaire) loslegen.

Wir hoffen daher, dass ihr euch bei der Planung beteiligt und zahlreich Remote im IRC oder besser noch vor Ort anwesend seid.

 Und was geht da nun so vong Mampfen her?
-----------

Der Hackerspace Toolbox Bodensee e.V. hat einen Kühlschrank, der mit Getränken wie Cola, Spezi und mate gefüllt ist sowie ein paar Snacks zum Naschen. Mehr dazu auf [küche.toolbox-bodensee.de](https://kueche.toolbox-bodensee.de/).

---
pub_date: 2017-07-07
---
subtitle: Lass uns mal ein Camp machen. Und eine Makerfaire!
---
twitter_handle: mart
