_model: page
---
title: Freifunk Camp 2017
---
body:

Das erste Freifunk Camp fand im Fallenbrunnen im Casino statt.

Weitere infos dazu gibt es im [Blog](/blog).

 Ursprüngliche Einladung:
----------------------------
```bash
Am sonnigen Bodensee findet vom Freitag, den 25., bis Sonntag, den 27. August 
das Freifunk Baden-Württemberg Camp (FFBW::camp) in Friedrichshafen statt.
Dazu seid ihr alle eingeladen!

Im Friedrichshafener Fallenbrunnen [1] haben wir einen Ort gefunden, der eine
nette Atmosphäre bietet, um sich miteinander auszutauschen, an Vorträgen und
Workshops teilzunehmen, gemütlich miteinander zu grillen oder einfach ein
paar Minuten zum Bodensee zu laufen [2] und sich dort im Strandbad zu erfrischen.

Es ist möglich, in dem Haus mit Isomatte und Schlafsack zu übernachten. Oder
ganz Camp-mäßig mit einem Camper in der Nähe zu parken. Zelten ist leider 
nicht machbar. Das FFBW::camp wird organisiert von den Freifunk Communitys
Freifunk Bodensee und Freifunk 3-Ländereck.

Das Camp selbst wird keinen Eintritt kosten, um allen die Teilnahme zu ermöglichen.
Aber natürlich hoffen wir auf eure Beteiligung, um die Kosten für das Camp zu decken; 
wobei die empfohlene Beteiligung bei 23€ liegt bzw. 42€ für Supporter.

Ihr habt Lust zu kommen? Dann meldet euch doch direkt im Pretix [3] an. 
Dort könnt ihr euch auch zum Übernachten im Haus anmelden und Interesse am
Frühstücks-Buffet bekanntgeben.
Eure Wünsche oder Angebote zu den Vorträgen und Workshops erreichen uns unter
mailto:kommunikation@ffbsee.de

Selbstverständlich könnt ihr auch eure Kinder mitbringen. Freifunk ist ein offenes
Netz. Für jeden. Auch für Kinder. Wir werden aber nicht für eine Kinderbetreuung
sorgen können, da müsst ihr euch selbst organisieren.

Wir würden uns über eure Teilnahme freuen!

Eventuell habt ihr ja auch Lust beim Camp mitzuhelfen? Es braucht immer
wen, der gerne Salat macht, Drinks mixt oder den Grill betreut.
Wenn ihr mithelfen wollt, werft doch mal einen Blick ins Engelsystem[4]
und kommt beim "Freifunk-Himmel" vorbei!

Viele Grüße
Die Freifunk Communitys
Freifunk Bodensee und Freifunk 3-Ländereck

[1] https://www.openstreetmap.org/node/3840736547#map=19/47.66543/9.44472&layers=N
[2] https://www.openstreetmap.org/directions?engine=graphhopper_foot&route=47.6652%2C9.4450%3B47.6530%2C9.4567#map=15/47.6590/9.4465
[3] https://anmeldung.ffbsee.de/Freifunk/FFBWCamp17/
[4] https://engelsystem.ffbsee.de oder direkt im Freifunk via ICVPN unter https://engelsystem.ffbsee/

PS:  Dieses Jahr findet auch in der Schweiz in Schaffhausen ein echt cooles Camp statt: 
https://zeteco.ch/ Dort gibt es auch den ein oder anderen Freifunk-Talk und -Workshop. 
Und man kann dort sogar zelten ;-) Vielleicht sieht man sich ja!?
```
---
subtitle: Das erste Freifunk Camp
