title: Videoaufzeichnungen zu Freifunkthemen
---
author: L3D
---
body: Auf media.freifunk.net findet man jede Menge Videoaufzeichnungen zu Vorträgen rund um das Thema Freifunk und offene Infrastruktur.
---
content:



Auf [media.freifunk.net](https://media.freifunk.net/) findet man jede Menge Videoaufzeichnungen zu Vorträgen rund um das Thema Freifunk und offene Infrastruktur. Es gibt dort u.a. auch die Videoaufzeichnungen, die auf dem [34. Chaos Communication Congress](/blog/34c3) des CCC entstanden sind.

Aber auch unsere Freunde von Freifunk 3-Ländereck waren fleißig und bieten Informationen in Videoform an. Einen interessanten Vortrag zu den Gatewayservern findet man [hier](http://freepeer.synology.me/0741.html).

---
pub_date: 2018-02-17
---
subtitle: media.freifunk.net
---
twitter_handle: L3D
