title: Informationen zum Router Flashen
---
preview: /anleitung/flashen/router.jpg
---
body:

Hier erfahrt ihr, wie die Freifunk Firmware auf den Router kommt.<br/>
Dieser vorgang wird "Router Flashen" genannt.
---
relevanz: 32
---
subtitle: Wie man die Firmware auf den Router bekommt
---
content:

Nachdem ihr euch einen [Freifunk Router](anleitung/router) ausgesucht habt, geht es nun darum diesen mit der passenden Firmware auszustatten.
Dieser Vorgang wird "Router flashen" genannt.

---
code:

<div class="box" style="color: red;">
<p >Achtung, beim Flashen des Routers mit der falschen Firmware oder bei einem Stromausfall während dem Flashen kann das Betriebssystem des Router irreperabel beschädigt werden. Meistens lässt sich das mit Serieller Konsole beheben, aber eben nicht immer. Daher sollte man hierbei besonders vorsichtig sein und nicht achtlos den Router vom Strom nehmen, während er gerade eine neue Firmware in sein Speicher kopiert.</p>
</div>
---
content2:

 Aufbau der Firmware
-------------------------------

Für jeden Router gibt es unterschiedliche Firmware Dateien. Diese werden unterschieden zwischen ``FACTORY `` und ``SYSUPGRADE``.

+ Die ``FACTORY`` Firmware Dateien sind für die Erstinstallation eines Routers geeignet. Also um von der Herstellerfirmware *(frisch aus der Fabrik in der die Router hergestellt wurden)* zu einer Freifunk Firmware.
+ Die ``SYSUPGRADE`` Firmware wird für Router benötigt, die bereits eine auf [OpenWRT](https://openwrt.org/) basierenden Firmware haben. Also zum Beispiel ein Freifunk Router einer anderen Freifunk Community oder auch ein Freifunk Bodensee Router. 


 Firmware finden
---------------

Um die passende Firmware für deinen Router zu finden gibt es sowohl den <a href="https://firmware.ffbsee.de/fw-wizard/" class="button primary">Firmware Wizard</a> als auch eine <a href="https://firmware.ffbsee.de/firmware/" class="button">Liste aller Firmware Dateien</a>.
Hierbei ist es besonders wichtig, die genaue Version eures Freifunk Routers zu kennen. Diese steht *(wie auch unten bei den Bildern beschrieben)* auf der Rückseite des Routers. Da die meisten Router von einer Versionsnummer zu einer anderen komplett unterschiedlich sein können, ist es wichtig, dass die Versionsnummer **genau** überein stimmt.
Bei Modellen mit vielen Verschiedenen Versionen sind diese im Firmware Wizard nicht immer gut sortiert und so kann es sein, dass die neuste Version in der mitte der Liste auftaucht und nicht am Anfang oder Ende.

 Firmware selber bauen
---------------------------
Wir schreiben ständig davon, dass unsere Firmware Open Source ist. Das bedeutet, dass du mit ein wenig Erfahrung unter Linux und mit der Shell die Firmware selber aus dem Quellcode compilieren kannst. Genau das haben wir auch gemacht und das fertige Ergebnis im Internet zum Download angeboten.
Die Firmware inklusive einer kleinen Anleitung zum selber compilieren findest du auf <a href="https://github.com/ffbsee/firmware/" class="button">GitHub</a> oder auch selber gehostet auf [gitea.see-base.de/ffbsee](https://gitea.see-base.de/FFBSee/firmware).<br/>
Tipp: Die meisten Freifunk Router sind unter der Kategorie ar71xx zu finden.


 Router Flashen
=================
Um einen Router mit einer Freifunk Firmware auszustatten, gibt es meistens zwei wege: Der einfache Weg ist, eine Datei über die Weboberfläche beim Router hochzuladen und darauf zu warten, dass der Router diese Datei selbstständig installiert. Der andere Weg ist, die Firmware über einen TFTP Server bereit zu stellen und den Router dazu zu bringen, diese Firmware runter zu laden und zu installieren.

Es gibt einige Router Modelle, bei denen die Installation über die Weboberfläche bei der originalen Firmware vom Hersteller deaktiviert ist und nur noch die Firmware über den TFTP Server installiert werden kann. Solltest du also Probleme beim Installieren über die Weboberfläche haben, dann versuch es doch mal mit der TFTP Server Methode.

<center>
<a href="/anleitung/tftp" class="button primary">Router mit TFTP flashen</a>
<a href="/anleitung/web" class="button primary">Router mit der Weboberfläche flashen</a>
</center><br/><br/>

Bei Problemen beim Flashen helfen wir natürlich gerne weiter. Komm doch bei einem unser Freifunk Treffen vorbei oder melde dich bei uns.

<center>
<a href="/kalender" class="button">Termine</a>
<a href="/kontakt" class="button">Kontakt</a>
</center>
