body:

You can contact Freifunk Bodensee as follows:

+ Via e-mail: ``kommunikation@ffbsee.de``
+ Mailing list: ``freifunk-bodensee@list.ffbsee.de``
+ IRC: ``irc.hackint.org/#ffbsee``
+ Phone: ``+49 7551 9719523``

This webseite is operated by:
```
Förderverein Freie Netze Bodensee e.V.
c/o Toolbox Bodensee e.V.
Bergheimer Straße 6
88677 Markdorf
https://ffnbsee.org
```

If you would like to report a disturbance or irregularities to Freifunk, feel free to send an e-mail to the following address:

<a href="mailto:stoerung@freifunk-bodensee.net" class="button primary">stoerung@freifunk-bodensee.net</a>

*This address can also be used for abuse reports.*

---
subtitle: Freifunk Bodensee Initiative
---
title: Site Notice
