_model: page
---
title: Impressum
---
body:

So könnt ihr Freifunk Bodensee erreichen:

+ Per E-Mail: ``kommunikation@ffbsee.de``
+ Mailingliste: ``freifunk-bodensee@list.ffbsee.de``
+ Matrix: ``https://matrix.to/#/!tDoIXCcsAjfwwQxYUg:matrix.bodensee.space``
+ IRC: ``irc.hackint.org/#ffbsee``
+ Telefon: ``+49 7551 9719523``

Diese Webseite wird betrieben von:
```
Förderverein Freie Netze Bodensee e.V.
c/o Toolbox Bodensee e.V.
Bergheimer Straße 6
88677 Markdorf
https://ffnbsee.org
```

Wenn du eine Störung an Freifunk melden möchtest oder dir Unregelmäßigkeiten auffallen, dann schreib doch eine E-Mail an folgende Adresse:

<a href="mailto:stoerung@freifunk-bodensee.net" class="button primary">stoerung@freifunk-bodensee.net</a>

*Diese Adresse eignet sich auch zum Zustellen von Abuse-Meldungen*.

---
subtitle: Initiative Freifunk Bodensee
