_model: page
---
title: Impressum
---
body:

So könnt ihr Freifunk Bodensee erreichen:

+ Per E-Mail: ``kommunikation@ffbsee.de``
+ Mailingliste: ``freifunk-bodensee@list.ffbsee.de``
+ IRC: ``irc.hackint.org/#ffbsee``
+ Telefon: ``+49 (0)7551 9719523``

Toten Baum kann man hierhin schicken:
```
Martin Hellebrand
Neufracher Straße 16
88682 Salem
```

Wenn du eine Störung an Freifunk melden möchtest oder dir Unregelmäßigkeiten auffallen, dann schreib doch eine E-Mail an folgende Adresse:

<a href="mailto:stoerung@freifunk-bodensee.net" class="button primary">stoerung@freifunk-bodensee.net</a>

*Diese Adresse eignet sich auch zum Zustellen von Abuse-Anfragen*.

---
subtitle: Initiative Freifunk Bodensee
