title: Open infrastructure Orbit
---
author: L3D
---
body:

Dieses Jahr findet wieder der Open Infrastructure Orbit auf dem 35c3 statt.

>  Der Chaos Communication Congress ist ein mehrtägiges,
>  in Deutschland stattfindendes Treffen der internationalen 
>  Hackerszene, das vom Chaos Computer Club (CCC) 
>  ausgerichtet und organisiert wird. 
>  Der Kongress widmet sich in zahlreichen Vorträgen und
>  Workshops technischen und gesellschaftspolitischen 
>  Themen. 2017 haben mehr als 16.000 Menschen am 
>  Congress teilgenommen.

Quelle: [Wikipedia](https://de.wikipedia.org/wiki/Chaos_Communication_Congress)
---
content:

Dieses Jahr findet wieder der Open Infrastructure Orbit auf dem Congress statt.
Hierzu gibt es auf [blog.freifunk.net](https://blog.freifunk.net/2018/11/19/oio-auf-dem-35c3-call-for-participation-call-for-donations/) den Aufruf nach Spenden und nach partizipitation.


Im Orbit wird eine Bühne, einen Workshopraum, die Lötarea und Präsentationstische an, wo Projekte und Communities vorgestellt werden können geboten. Außerdem wird es dort Waffeln vom [C3WOC](https://c3woc.de) und Videoaufzeichnung der Vorträge geben. Dies kostet natürlich alles Geld. Falls ihr also Lust habt spannende Vorträge zu Freifunk Themen demnächst auf [media.freifunk.net](https://media.freifunk.net) zu geniesen, dann wäre etwas Unterstützung beim Aufbau und Finanzierung sehr wünschenswert.

Der 35c3 findet zwischen den Jahren, also vom 27.-30.12.2018 statt. Während dieser Zeit gibt es dort einiges an Vorträgen die auch live gestreamt werden.
Schaut doch hierfür mal auf [media.ccc.de](https://media.ccc.de) vorbei für die Aufzeichnung der Vorträge oder für den Livestream auf [streaming.media.ccc.de](https://streaming.media.ccc.de).

Außerdem gibt es beim Hackerspace [Toolbox](https://toolbox-bodensee.de) einen gemeinsamen Tag bei dem einige Vorträge live angeschaut weren. Schaut doch da auch mal vorbei. Der Termin hierzu wird garantiert über deren Webseite veröffentlicht! 
---
pub_date: 2018-11-26
---
subtitle: Freies Wissen auf dem 35c3
---
twitter_handle: L3D
