title: FFBsee Treffen
---
author: FFBSee
---
body:

 In der Welt des Freifunks tut sich einiges:

wir haben eine neue Firmware, die wir besprechen können. Außerdem tut sich einiges in der Politik und den Gesetzen der Störerhaftung.

Und neue Router müssen immer mit unserer Firmware versorgt werden… 
---
content:


In der Welt des Freifunks tut sich einiges:

wir haben eine neue Firmware, die wir besprechen können. Außerdem tut sich einiges in der Politik und den Gesetzen der Störerhaftung.

Und neue Router müssen immer mit unserer Firmware versorgt werden…

Das Pad des Treffens gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Mai_19).

---
pub_date: 2016-05-19
---
subtitle: Am 19. Mai 2016 im Makerspace Toolbox Bodensee
---
twitter_handle: FFBSee
