[project]
name = ffbsee.net
url = https://ffbsee.net/
locale = de_DE
locale = de_DE

[servers.ffbsee]
name = ffbsee
url = https://ffbsee.net/
url_style = absolute
enabled = yes
default = yes
target = rsync://web17@ffbsee.net:/var/www/clients/client10/web17/web

[alternatives.de]
name = Deutsch
primary = yes
locale = de_DE

[alternatives.en]
name = Englisch
locale = en_US
url_prefix = /en/

[alternatives.aut]
name = Österreich
url_prefix = /aut/
locale = de

[alternatives.che]
name = Schweiz
url_prefix = /che/
locale = de

[packages]
lektor-scss = 1.3.3
