title: Friedrichshafener Freifunk Treffen
---
author: L3D
---
body:

 Der n채chste Freifunk Bodensee Stammtisch finden in Friedrichshafen statt. 
---
content:

Auch in Friedrichshafen gibt es Menschen, die an Freifunk Interessiert sind. Daher treffen wir uns f체r unser Freifunk Treffen in Friedrichshafen

Das Pad hierf체r gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Nov_21). 
---
pub_date: 2016-11-21
---
subtitle:

 Der n채chste Freifunk Bodensee Stammtisch finden in Friedrichshafen statt. 
---
twitter_handle: L3D
