title: Mitstreiter gesucht
---
author: L3D
---
body:

Es ist schon einige Monate her, dass es ein Freifunk treffen gab.

Auch ist es auf der Mailingliste relativ still und die Blog Einträge in der letzten Zeit sind auch alle vom selben Author. 

Wollen wir das ändern?
---
content:

Unser letztes Freifunk treffen ist nun schon ein paar Monate her.
Und auch auf anderen Kommunikationskanälen wie den IRC, Telegram und der Mailingliste gibt es kaum noch Gespräche oder es wird sich um ganz andere Themen als über Freifunk ausgetauscht.

Ab 2019 hat einer der Provider, bei denen wir Server für Freifunk hosten, die Preise erhöht.
Und so stellt sich die Frage: 

**Besteht bei euch noch Interesse an Freifunk?**

Falls dem so sein sollte, wie wäre es dann mal mit etwas mehr Beteiligung?

Will eventuell mal jemand zu einem Treffen einladen? Die Räume der [Toolbox](https://toolbox-bodensee.de) stehen uns dafür zur Verfügung.

Es gab auch mal eine Zeit, in der Treffen an immer unterschiedlichen Orten abgehalten wurden. Sollen wir so etwas wieder machen? Wer kennt Vereine, Schulen, Universitäten oder ähnliches, die in Ihren Räumlichkeiten gerne zu einem Freifunk treffen einladen würden? Und wer würde dazu gerne einladen?


Auch an der Firmware und dem Server setup hat sich wenig getan.

Gibt es interesse daran, das wieder zu beleben?

Lass uns darüber doch mal auf der [Mailingliste](/kontakt/) schreiben!
---
pub_date: 2019-01-30
---
subtitle: Wer hat Lust auf Freifunk machen?
---
twitter_handle: L3D
