title: Ende April - Freifunk Treffen
---
author: FFBSee
---
body:

Es wird Zeit für ein Freifunk Bodensee-Treffen am 3. Mai 2017 im neuen Vereinsheim der Toolbox Bodensee. Dieses mal wird es zu großen Teilen - aber nicht ausschließlich - um die Planung des FFBW::camps gehen. Themenvorschläge oder eigene Beiträge sind - wie immer - willkommen! 
---
content:



Es wird Zeit für ein Freifunk Bodensee-Treffen im neuen Vereinsheim der Toolbox Bodensee. Dieses mal wird es zu großen Teilen - aber nicht ausschließlich - um die Planung des FFBW::camps gehen. Themenvorschläge oder eigene Beiträge sind - wie immer - willkommen!

Da das letzte Treffen eher spärlich besucht wurde, gibt es dieses mal ein Dudel, um den Termin gemeinsam festzulegen: https://dudle.inf.tu-dresden.de/FFBSee_treffen_ende_april/ (bitte bis 26.4. abstimmen)

Beginn des Treffens soll offiziell um 19:00 Uhr sein. Wer aber Lust hat sich schon vorher gemütlich auf eine Mate zusammenzusetzen oder Hilfe bei dem Flashen eines Freifunk Routers braucht, kann gerne auch schon eine Stunde früher vorbei schauen…

---
pub_date: 2017-04-22
---
subtitle: Wir Planen ein Camp!
---
twitter_handle: ffbsee
