title: Freifunk Camp 2018
---
author: FFBSee
---
body:

 Auch 2018 wird von den Freifunk Communitys Freifunk Bodensee und Freifunk 3 Ländereck¹ ein Freifunk Camp in der Bodenseeregion ausgerichtet. 
---
content:

 Auch 2018 wird von den Freifunk Communitys Freifunk Bodensee und Freifunk 3 Ländereck¹ ein Freifunk Camp in der Bodenseeregion ausgerichtet. 

<span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span>

 Auf dem Freifunk Camp treffen sich Freifunker und an Freifunk interessierte aus verschiedenen Freifunk Communitys um sich besser miteinander zu vernetzen, auszutauschen und gemeinsam einen schönen Sommer zu haben.

Egal ob du jetzt der große Freifunk Experte bist, der schon über 100 Freifunk knoten aufgebaut hat mit komplizierten richtfunkverbindungen und selber kompilierter Freifunk Firmware oder der Neuling bist, der Freifunk interessant findet und bald auch seinen ersten Router flaschen wird: Du bist hier willkommen!

Wir bieten die Möglichkeit sich miteinander auszutauschen und wollen mit eurer Hilfe ein Programm aus Workshops, Vorträgen und Diskussionsrunden aufstellen. Begleitet von gemütlichen beisammensein, Zelten, Grillen, Waffeln und bestimmt noch viel mehr.

Wir würden uns über eure Teilnahme und mithilfe freuen! Gerne auch, indem ihr einen Vortrag oder Workshop haltet.

Meldet euch hierfür einfach bei anmeldung@ffbsee.de 
---
pub_date: 2018-08-09
---
subtitle: 9.-12. August 2018 auf dem Campus der Waldorfschule Überlingen
---
twitter_handle: FFBSee
