title: Drittes Freifunk Bodensee Treffen
---
author: FFBSee
---
body:

Unser drittes Freifunk Treffen ist in der Universität Konstanz.

Kommt vorbei und erfahrt mehr über Freifunk!
---
content:

Ziel bei den Freifunk Treffen ist es, interessierten Menschen die Möglichkeit zu geben sich über Freifunk zu informieren und Freifunkern zu ermöglichen sich auszutauschen und über die neusten Entwicklungen zu informieren.

So treffen wir uns am 26.06.2016 in der Universität Konstanz.

Ein Pad von dem Treffen gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016-Feb-26)
---
pub_date: 2016-02-26
---
subtitle: Am 26.02.2016 in der Uni Konstanz
---
twitter_handle: ffbsee
