title: Apriltreffen
---
author: L3D
---
body: Das nächste Freifunk Treffen ist am am Freitag, 7. April 2017 um 19:00 Uhr in der Toolbox.
---
content:

Am Freitag, 7. April 2017 um 19:00 Uhr findet im neuen Vereinsheim des Toolbox Bodensee e.V. das nächste Freifunk Bodensee-Treffen im April statt. Das neue Vereinsheim der Toolbox befindet sich nur wenige Schritte vom alten Vereinsheim entfernt [OSM](https://www.openstreetmap.org/way/475282871?mlat=47.71230&mlon=9.39957#map=19/47.71230/9.39957) und ist jetzt in der Bergheimerstr. 6 in 88677 Markdorf zu finden. 
---
pub_date: 2017-04-07
---
subtitle:

Am Freitag, 7. April 2017 um 19:00 Uhr 
---
twitter_handle: L3D
