title: FFBW::camp
---
author: L3D
---
body:

 Im Sommer ist die Bodenseeregion ein schöner Ort für Urlaub oder um sich mal zu treffen. Das wurde schon häufiger angemerkt und so ist die Idee entstanden ein größeres Freifunk Treffen am Bodensee zu veranstalten. ieses Jahr ist das keine grobe Idee mehr, sonder es wird in die Tat umgesetzt!

Stolz präsentieren wir das „FFBW::camp“.

---
content:



Im Sommer ist die Bodenseeregion ein schöner Ort für Urlaub oder um sich mal zu treffen. Das wurde schon häufiger angemerkt und so ist die Idee entstanden ein größeres Freifunk Treffen am Bodensee zu veranstalten. ieses Jahr ist das keine grobe Idee mehr, sonder es wird in die Tat umgesetzt!

Stolz präsentieren wir das „FFBW::camp“.

Geplant ist die mehrtägige FFBW::con vom 25. bis 27. August 2017 in Friedrichshafen am Bodensee.

Dort werden wir in Fallenbrunnen [1] große Teile eines Gebäudes und den Innenhof zur Verfügung haben. So werden dort Räumlichkeiten für Vorträge und Workshops zur Verfügung stehen und auch der Innenhof bietet platz für ein gemütliches beisammen sein um zum Beispiel am Abendgemütlich Grillen zu können. Das Zelten selber wird leider nicht möglich sein, aber es wird ein paar Räume geben die sich zum Übernachten mit Isomatte und schlafsack eignen. Außerdem gibt es Parkplätze in der unmittelbaren Nähe bei denen man auch mit dem Wohnmobil parken kann.

Der Bodensee ist 2km entfernt und in ca. 23 Minuten zu Fuß erreichbar, wenn man den Bus nicht nehmen möchte.

Ihr seht also, wenn wir wollen, wird das eine echt coole FFBW::con.

Für eine bessere Planung wäre es echt cool, wenn ihr im dudle [3] unverbindlich sagen könntet, ob ihr vor habt vorbei zu kommen. Und ob ihr im Gebäude mit Isomatte und Schlafsack übernachten möchtet. Und wenn ihr bereit wärt ein wenig bei der Organisation zu helfen oder uns nützliche Tipps zu geben sind wir über jede Hilfe dankbar.

Wir freuen uns über Feedback und hoffen auf ein cooles FFBW::camp am Bodensee.

Viele Grüße

Die Freifunk Bodensee Community

[1] [https://www.openstreetmap.org/node/3840736547](https://www.openstreetmap.org/node/3840736547#map=19/47.66543/9.44472&layers=N)

[2] [https://www.openstreetmap.org/directions](https://www.openstreetmap.org/directions?engine=graphhopper_foot&]route=47.6652%2C9.4450%3B47.6530%2C9.4567)

[3] [https://dudle.inf.tu-dresden.de/ffbw_camp/](https://dudle.inf.tu-dresden.de/ffbw_camp/)

---
pub_date: 2017-08-25
---
subtitle: Sommer. Freifunk. Camp.
---
twitter_handle: L3D
