_model: page
---
title: Kontakt
---
subtitle: Wie erreicht man Freifunk Bodensee?
---
body:

Es gibt viele Wege, etwas von Freifunk Bodensee mitzubekommen. Doch welche genau das sind, erfährst du hier:

 Mailingliste
-----------------------

Auf der Mailingliste werden wichtige und spannende Themen rund um Freifunk besprochen und zu neuen Terminen wie einem lokalen Freifunk-Treffen eingeladen. Außerdem werden große Neuerungen in der Firmware dort bekanntgegeben und einige Themen diskutiert, die sich in der Firmware ändern und die das Firmware-Team berücksichtigen sollte. Die Mailingliste ist auch ein guter Ort, um nach Unterstützung zu fragen. Hier wird versucht, jedem weiterzuhelfen. Begonnen mit: "Wie lade ich denn die Firmware runter" bis hin zu komplexen Themen wie: "Kann mir jemand beim Aufbauen einer Richtfunkverbindung helfen" und vielen vielen Themen mehr.

Um also bei Freifunk Bodensee mitzumachen ist das Abonnieren der Mailingliste und vielleicht eine freundliche "Hallo, ich möchte Mitmachen"- E-Mail ein guter Schritt!

<center>
<a href="mailto:freifunk-bodensee@list.ffbsee.de" class="button primary">An die Mailingliste schreiben</a>
<a href="https://list.ffbsee.de/cgi-bin/mailman/listinfo/freifunk-bodensee" class="button primary">Mailingliste abonnieren</a>
</center><br/>

 Technik-Nerds
-------------------------
Die Technik-Nerds von Freifunk Bodensee tummeln sich bei <a href="https://de.wikipedia.org/wiki/Matrix_(Kommunikationsprotokoll)">Matrix</a>. Dort findet eine Gruppenchat-artige Kommunikation statt. So wird dort über Ideen und Freifunk haltige Ideen geredet, es werden neue Freifunk treffen geplant oder der Aufbau von Freifunk-Installationen. Und natürlich wird bei Router-Problemen weitergeholfen.

Das Verbinden mit Matrix ist sehr einfach, sobald man sich erstmal einen Client installiert hat.
Hierfür gibt es aber natürlich eine Anleitung.

<center>
<a href="/anleitung/matrix/" class="button">Matrix-Anleitung</a>
<a href="https://matrix.to/#/#ffbsee:matrix.bodensee.space" class="button primary">Matrix-Channel</a>
</center><br/>


Direkter Kontakt
--------------------------------
Um dich direkt bei den Administratoren von Freifunk Bodensee zu melden, schau doch mal unter [Störung melden](/stoerung-melden/) nach. Dort findest du einen direkten Ansprechpartner, der dir meistens weiter helfen kann. Dennoch würden wir eine Mail an die Mailingliste bevorzugen, da dies auch anderen Menschen die Möglichkeit gibt, auf Fragen die sie selber hatten zu antworten und so Wissen zu verteilen. Außerdem entlastet das die Betreiber von Freifunk Bodensee, die das auch nur in ihrer Freizeit machen und nicht immer viel Zeit haben komplexe Nachrichten zu beantworten.

<center>
<a href="/stoerung-melden/" class="button primary">Störung melden</a>
</center><br/>

 
 Soziale Medien
--------------------------------
Selbstverständlich sind wir auch bei einigen Sozialen *(und auch etwas unsozialeren)* Medien mit dabei. Hier posten wir sehr unregelmäßig Inhalte und bekommen manchmal auch erst sehr verspätet von Direktnachrichten oder Erwähnungen etwas mit.

<center>
<a href="https://chaos.social/@FFBSee" class="button primary">Mastodon</a>
<a href="https://twitter.com/@FFBSee" class="button primary">Twitter</a>
<a href="https://www.facebook.com/freifunk.bodensee/" class="button primary">Facebook</a>
</center><br/>

 Forum
---------------
Es gibt ein großes Freifunk-Forum. Auch dort sind wir mit vertreten:

<center><a href="https://forum.freifunk.net/c/community/freifunk-bodensee" class="button primary">Freifunk-Forum</a></center><br/>

Quellcode
-----------------
Sowohl unsere Firmware, als auch das Setup unserer Gateways gibt es öffentlich einsehbar auf verschiedenen Platformen:

<center>
<a href="https://github.com/ffbsee" class="button primary">Github</a>
<a href="https://gitea.see-base.de/ffbsee" class="button primary">Github-Mirror</a>
</center><br/>

 Freifunk-Nodes
-----------------------
Bei den Routern im Freifunk-Bodensee-Netz, gibt es eine große Zahl an freiwilliger Angaben. Diese werden u.a. im Meshviewer und in der Nodelist dargestellt:

<center>
<a href="https://mate.ffbsee.net/meshviewer" class="button primary">Meshviewer</a>
<a href="https://mate.ffbsee.net/FFNodeList" class="button primary">Nodelist</a>
</center><br/>
