_model: start
---
title: Freifunk Bodensee
---
welcome:

Freifunk Bodensee
Freies Netz - Überall und für alle!
---
head: Mitmachen
---
head_link: #first
---
body1: Was ist Freifunk?
---
body1m:

Freifunk ist ein dezentrales, freies WLAN-Funknetz, das vor allem Computer und
Mobilgeräte miteinander verbindet - auch mit Anschluss ins große Internet.
Das Netz entsteht dadurch, dass einfach jeder selbstständig einen Router ans
Fensterbrett stellt und dort Freifunk verbreitet.

Hier auf unserer Website erfährst du, welche Ziele wir mit Freifunk
verfolgen und warum es eine gute Idee ist, sich uns anzuschließen.
---
body1t: Lerne Freifunk kennen
---
body2: Mach mit und werde Freifunker
---
body2img: /images/mitmachen.png
---
body2l: /anleitung/router/
---
body2m: Auf unserer Webseite findest du ausführliche Anleitungen, die dir helfen, deinen ersten Freifunk-Router aufzustellen.
---
body2t: Du brauchst nur einen Freifunk-Router!
---
body2b: Welchen Router?
---
body3: Wie funktioniert das?
---
body3img: /images/fragen.png
---
body3m:

Du hast Fragen zu Freifunk?
Du brauchst Hilfe mit der Technik oder suchst einen Ansprechpartner?
Vielleicht helfen dir unsere Frequently Asked Questions weiter! 
---
body3b: Antworten finden
---
body3l: /faq/
---
body3t: Fragen zu Freifunk?
---
main: Freifunk Bodensee
---
mainimg: /images/FFBSee.svg
---
main1: Freifunk-Firmware
---
main1m: Du brauchst eine speziell für Freifunk entwickelte Firmware für deinen Router, um diesen in einen Freifunk-Router zu verwandeln.
---
main2: Karte
---
mainimgt: Router flashen
---
mainm:

Freifunk steht für eine freie Kommunikation in digitalen Datennetzen.
Wir verstehen frei als öffentlich zugänglich, nicht kommerziell, im
Besitz der Gemeinschaft und frei von Zensur oder Filter.

Freifunk ist ein dezentrales, unabhängiges Bürgernetz mit Zugang zum Internet. Jeder kann sich kostenlos über WLAN verbinden, ohne Passwort, ohne Registrierung. Jeder darf Freifunk nutzen, mitmachen und Freifunk erweitern.

Freie Netze werden von euch und uns in Eigenregie aufgebaut und
gewartet. Jeder stellt seinen WLAN-Router für den Datentransfer der
anderen zur Verfügung. So entsteht eine freie Infrastruktur. Für alle.

Freifunk ist eine nicht-kommerzielle Initiative für freie Funknetzwerke.

Mach mit. Und teile dein Netz mit deinen Mitmenschen.
---
main2m: Auf der Karte (Meshviewer/Freifunk Map) siehst du viele Freifunk-Router, die zu Freifunk Bodensee gehören.
---
unten: Wie funktioniert Freifunk?
---
untenm: In 87 Sekunden erklärt dir Lisa in diesem Video, was Freifunk ist und wie es funktioniert.
---
untenl: /anleitung/
---
untent: Wie Freifunk funktioniert
---
main1l: https://firmware.ffbsee.de/firmware/
---
main1t: Firmware-Download
---
main1la: /anleitung/flashen/
---
main1ta: Anleitung Router flashen
---
maina: Mailingliste
---
mainal: https://list.ffbsee.de/cgi-bin/mailman/listinfo/freifunk-bodensee
---
mainam: Wir tauschen uns über die Freifunk-Bodensee-Mailingliste aus. Diese kannst du hier abonnieren:
---
mainat: Mailingliste abonnieren
---
mainala: mailto:freifunk-bodensee@list.ffbsee.de
---
mainata: freifunk-bodensee@list.ffbsee.de
---
mainb: GitHub
---
mainbm: Sowohl unsere Firmware als auch die Konfiguration unserer Server ist Open Source und bei GitHub einsehbar:
---
main2l: https://mate.ffbsee.net/meshviewer/
---
main2t: Karte
---
mainbl: https://github.com/ffbsee/
---
mainbt: GitHub Freifunk Bodensee
---
main1fa: fas fa-download
---
main2fa: fas fa-map
---
mainafa: fas fa-mail-bulk
---
mainbfa: fab fa-github
---
body1l: /anleitung/
---
kalender: yes
