_model: start
---
title: Welcome to ffbsee.net!
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.
---
welcome:

Freifunk Bodensee
Freies Netz - Überall und für alle!
---
head: Mitmachen
---
head_link: #first
---
body1: Was ist Freifunk?
---
body1m: Freifunk ist ein dezentrales, freies Funknetz mit Anschluss ans Internet. Hier auf unserer Website erfährst du, welche Ziele wir mit Freifunk verfolgen und warum es eine gute Idee ist, sich uns anzuschließen :-)
---
body1t: Lerne Freifunk kennen
---
body2: Mach mit und werde Freifunker
---
body2img: /images/mitmachen.png
---
body2l: #first
---
body2m: Auf unserer Webseite finest du ausführliche Anleitungen, die dir helfen, deinen ersten Freifunk Router aufzustellen.
---
body2t: Du brauchst nur einen Freifunk Router!
---
body2b: Welchen Router?
---
body3: Noch Fragen?
---
body3img: /images/fragen.png
---
body3m:

Du hast Fragen zu Freifunk?
Du brauchst Hilfe mit der Technik oder suchst einen Ansprechpartner?
Vielleicht helfen dir unsere Frequently Asked Questions weiter! 
---
body3b: Antworten finden
---
body3l: /faq/
---
body3t: Fragen zu Freifunk?
