_model: start
---
title: Welcome to ffbsee.net!
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.
---
welcome:

Freifunk Bodensee
Freies Netz - Überall und für alle!
---
head: Mitmachen
---
head_link: #first
---
body1: Was ist Freifunk?
---
body1m: Freifunk ist ein dezentrales, freies Funknetz mit Anschluss ans Internet. Hier auf unserer Website erfährst du, welche Ziele wir mit Freifunk verfolgen und warum es eine gute Idee ist, sich uns anzuschließen :-)
---
body1t: Lerne Freifunk kennen
---
body2: Mach mit und werde Freifunker
---
body2img: /images/mitmachen.png
---
body2l: #first
---
body2m: Auf unserer Webseite finest du ausführliche Anleitungen, die dir helfen, deinen ersten Freifunk Router aufzustellen.
---
body2t: Du brauchst nur einen Freifunk Router!
---
body2b: Welchen Router?
---
body3: Wie funktioniert das?
---
body3img: /images/fragen.png
---
body3m:

Du hast Fragen zu Freifunk?
Du brauchst Hilfe mit der Technik oder suchst einen Ansprechpartner?
Vielleicht helfen dir unsere Frequently Asked Questions weiter! 
---
body3b: Antworten finden
---
body3l: /faq/
---
body3t: Fragen zu Freifunk?
---
main: Freifunk Bodensee
---
mainimg: /images/FFBSee.svg
---
main1: Freifunk Firmware
---
main1m: Du brauchst eine spezielle Freifunk Firmware für deinen Router, um diesen in einen Freifunk Router um zu flashen.
---
main2: Meshviewer
---
mainimgt: Router Flashen
---
mainm:

Freifunk ist eine dezentrales, unabhängiges Bürgernetz mit Zugang zum Internet. Freifunk bedeutet offene, uneingeschränkte und freie digitale Kommunikation. Jeder kann sich kostenlos über WLAN verbinden, ohne Passwort, ohne Registrierung. Jeder darf Freifunk nutzen, mitmachen und Freifunk erweitern. Freifunk ist eine nicht-kommerzielle Initiative für freie Funknetzwerke. 
---
main2m: Auf dem Meshviewer siehst du alle Freifunk Router, die zu Freifunk Bodensee gehören
---
unten: Lisa erklärt Freifunk
---
untenm: In 87 Sekunden erklärt Lisa in diesem Video, was Freifunk ist und wie es funktioniert.
---
untenl: #
---
untent: Wie Freifunk Funktioniert
---
main1l: https://firmware.ffbsee.de/
---
main1t: Firmware Download
---
main1la: #
---
main1ta: Anleitung Router flashen
---
maina: Mailingliste
---
mainal: https://ffbsee.de/cgi-bin/mailman/listinfo/freifunk-bodensee
---
mainam: Wir tauschen uns über die Freifunk Bodensee Mailingliste aus. Diese kannst du hier abonieren:
---
mainat: Mailingliste abonieren
---
mainala: mailto:freifunk-bodensee@list.ffbsee.de
---
mainata: freifunk-bodensee@list.ffbsee.de
---
mainb: GitHub
---
mainbm: Sowohl unsere Firmware, als auch die Konfiguration unserer Server ist Open Source und bei GitHub einsehbar:
---
main2l: https://meta.ffbsee.net/meshviewer/
---
main2t: Meshviewer
---
mainbl: https://github.com/ffbsee/
---
mainbt: GitHub Freifunk Bodensee
