title: 34. Chaos Communication Congress
---
author: L3D
---
body:

The 34th Chaos Communication Congress (34C3) is an annual four-day conference on technology, society and utopia. The Congress offers lectures and workshops and various events on a multitude of topics including (but not limited to) information technology and generally a critical-creative attitude towards technology and the discussion about the effects of technological advances on society.

---
content:



The 34th Chaos Communication Congress (34C3) is an annual four-day conference on technology, society and utopia. The Congress offers lectures and workshops and various events on a multitude of topics including (but not limited to) information technology and generally a critical-creative attitude towards technology and the discussion about the effects of technological advances on society.

For 34 years, the congress has been organized by the community and appreciates all kinds of participation. You are encouraged to contribute by volunteering, setting up and hosting hands-on and self-organized events with the other components of your assembly or presenting your own projects to fellow hackers.

 Free Networks Orbit @34c3
------------------

„Freifunk“ stands for free communication in digital networks. Free means to us publicly accessible, not for profit, property of the public and free of censorship.

A lot of Freifunk and Free Networks people will be at 34c3. There will be talks and workshops around the topics of free infrastructure and freedom of communication in public networks.

 More Information:
=============

 +   [Freifunk @34c4](https://wiki.freifunk.net/34c3)
 +   [34c3](https://events.ccc.de/congress/2017/wiki/index.php/Main_Page)
 +   [Timetable @Free Networks Orbit](https://wiki.freifunk.net/34c3/Timetable)
 +   [Live Stream @c3voc](https://streaming.media.ccc.de/)
 +   [Recordings @c3voc](https://media.ccc.de/)


---
pub_date: 2017-12-27
---
subtitle: Free Networks Orbit @34c3
---
twitter_handle: L3D
