title: Workshop zum Freifunk kennen lernen
---
author: Mart
---
body: Am kommenden Samstag (26. August 2017) ab 14 Uhr können alle an Freifunk Bodensee interessierten Menschen kostenlos an einem kurzen Vortrag, sowie einem anschließenden Workshop teilnehmen. Freifunk Bodensee ist ein von Ehrenamtlichen betriebenes, offenes WLAN-Netz, das am Bodensee an mittlerweile schon über 300 Hotspots ohne Anmeldung einfach genutzt werden kann.
---
content:

Am kommenden Samstag (26. August 2017) ab 14 Uhr können alle an Freifunk Bodensee interessierten Menschen kostenlos an einem kurzen Vortrag, sowie einem anschließenden Workshop teilnehmen. Freifunk Bodensee ist ein von Ehrenamtlichen betriebenes, offenes WLAN-Netz, das am Bodensee an mittlerweile schon über 300 Hotspots ohne Anmeldung einfach genutzt werden kann. Bei dem Vortrag wird erklärt wie Freifunk funktioniert und wieso man beim Aufstellen eines eigenen Freifunk-Routers vor Haftungsproblemen geschützt ist. Im Anschluss kann ein eigener Router mit Freifunk Bodensee Software eingerichtet und mit nach Hause genommen werden.

Der Workshop findet im Rahmen eines dreitägigen Treffens der Freifunkerinnen und Freifunker aus Baden-Württemberg im Kulturhaus Caserne, Fallenbrunnen 17 statt.

Treffpunkt für den Einsteigerworkshop ist Samstag um 14 Uhr im Innenhof. Für die ersten 10 Teilnehmer gibt es einen Freifunk-Router kostenlos. Ein eigenes Laptop mitzubringen ist von Vorteil. 
---
pub_date: 2017-08-26
---
subtitle:

 Freifunk Einsteiger-Workshop im Fallenbrunnen Friedrichshafen am Samstag ab 14 Uhr 
---
twitter_handle: mart
