title: Freifunk Podcast
---
author: L3D
---
body: In den letzten Tagen wurden zwei sehr hörenswerte Podcastfolgen veröffentlicht, in denen Mart u.a. unsere Community vorstellt:
---
content:



In den letzten Tagen wurden zwei sehr hörenswerte Podcastfolgen veröffentlicht, in denen Mart u.a. unsere Community vorstellt:

Der [Hackerfunk](http://hackerfunk.ch/index.php?id=258) aus Zürich - Die „Moderatoren“ Venty und Axel sprechen mit David von Freifunk Dreiländereck e.V. und Mart darüber was Freifunk eigentlich ist. Dabei tauchen sie auch in technische Themen ab und bieten somit zwei interessante und kurzweilige Podcast-Stunden.

[Freifunk Radio](https://radio.freifunk.net/2017/09/14/ffradio053-freifunk-bodensee/) - Mart stellt den Moderatoren Elektra und Monic in einem halbstündigen Gespräch die Freifunk Bodensee Community vor.

Hört mal rein!

---
pub_date: 2017-09-16
---
subtitle: Podcast-Empfehlung zum Thema Freifunk
---
twitter_handle: L3D
