title: Freifunk Bodensee Treffen
---
author: FFBSee
---
body:

Viel ist bisher passiert.

Wir haben mitlerweile tolles Propagandamaterial wie Flyer, Aufkleber. Außerdem war die FFBW::con und auch technisch haben wir uns neue Skills erarbeitet.
---
content:


Viel ist bisher passiert.

Wir haben mitlerweile tolles Propagandamaterial wie Flyer, Aufkleber. Außerdem war die FFBW::con und auch technisch haben wir uns neue Skills erarbeitet.

Wir haben nun auch ein DokuWiki (dieses hier) und hoffen auf viele Beiträge von dir!

Und wir hatten sogar einen Propaganda-Stand auf der Maker Fair Friedrichshafen.

Das Pad des Treffens gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Juni_09).

---
pub_date: 2016-06-01
---
subtitle: im Juni 2016 in der Toolbox Bodensee e.V.
---
twitter_handle: ffbsee
