title: Das STADTforum Friedrichshafen informiert über Freifunk!
---
author: DavidR
---
body: „Die Schulungsreihe „STADTforum schafft Wissen“ informiert am Mittwochabend, den 7. März 2018, über das Thema „Mit Freifunk zu freiem W-LAN für meine Kunden und Gäste“.
---
content:



„Die Schulungsreihe „STADTforum schafft Wissen“ informiert am Mittwochabend, den 7. März 2018, über das Thema „Mit Freifunk zu freiem W-LAN für meine Kunden und Gäste“. Im Hotel City Krone wird David Riedl von Freifunk Bodensee allen Interessierten erklären, wie das dezentrale, unabhängige und nicht-kommerzielle Bürgernetz einen komfortablen Zugang zum Internet eröffnet.“

Die Anmeldung erfolgt über die Webseite des [STADTForum Friedrichshafen](http://www.stadtforum-friedrichshafen.de/termine/details/vortrag-mit-freifunk-zu-freiem-w-lan-fuer-meine-kunden-und-gaeste)

---
pub_date: 2018-03-07
---
subtitle: STADTforum schafft Wissen
