title: Anmeldung FFBW::camp
---
author: L3D
---
body:

Du bist eingeladen zum „FFBW::camp“ vom 25. - 27.August 2017 im Fallenbrunnen Friedrichshafen. Ob nur für ein paar Stunden an einem Tag oder über die kompletten drei Tage, Dich erwarten Vorträge, Workshops, gemeinsames Grillen und super Gespräche zu allen Freifunkthemen. 
---
content:

Du bist eingeladen zum „FFBW::camp“ vom 25. - 27.August 2017 im Fallenbrunnen Friedrichshafen. Ob nur für ein paar Stunden an einem Tag oder über die kompletten drei Tage, Dich erwarten Vorträge, Workshops, gemeinsames Grillen und super Gespräche zu allen Freifunkthemen. 


Für Einsteiger werden wir am Samstag Mittag (ca. 14 Uhr, genauer Zeitplan folgt noch) einen Workshop veranstalten, in dem zuerst erklärt wird, was Freifunk überhaupt ist und anschließend gezeigt wird, wie man Freifunk-Nodes (Router) mit Freifunk-Firmware bespielt und einrichtet. Es ist dabei von Vorteil ein eigenes Laptop dabei zu haben. Es wird auch Tipps zum Aufstellen des „Routers“ für den jeweiligen Zweck geben und es werden natürlich Fragen beantwortet.

Wir werden im Fallenbrunnen [1] große Teile eines Gebäudes und den Innenhof zur Verfügung haben. So werden dort Räumlichkeiten für Vorträge und Workshops zur Verfügung stehen und auch der Innenhof bietet platz für ein gemütliches beisammen sein um zum Beispiel am Abend gemütlich Grillen zu können. Das Zelten selber wird leider nicht möglich sein, aber es wird ein paar Räume geben die sich zum Übernachten mit Isomatte und Schlafsack eignen. Außerdem gibt es Parkplätze in der unmittelbaren Nähe bei denen man auch mit dem Wohnmobil parken kann.

Der Bodensee ist 2km entfernt und in ca. 23 Minuten zu Fuß erreichbar, wenn man den Bus nicht nehmen möchte.

Ihr seht also, wenn wir wollen, wird das eine echt coole FFBW::con.

Für eine bessere Planung wäre es echt cool, wenn ihr euch auf https://anmeldung.ffbsee.de/Freifunk/FFBWCamp17/ anmelden würdet. Dabei könnt ihr angeben ob ihr im Gebäude mit Isomatte und Schlafsack übernachten möchtet. Und wenn ihr bereit wärt ein wenig bei der Organisation zu helfen oder uns nützliche Tipps zu geben sind wir über jede Hilfe dankbar.

Wir freuen uns über Feedback und hoffen auf ein cooles FFBW::camp am Bodensee.

Viele Grüße

Die Freifunk Bodensee Community

[1] [OSM](https://www.openstreetmap.org/node/3840736547#map=19/47.66543/9.44472&layers=N)

[2] [OSM](https://www.openstreetmap.org/directions?engine=graphhopper_foot&route=47.6652%2C9.4450%3B47.6530%2C9.4567)
---
pub_date: 2017-08-24
---
subtitle: Melde dich für das FFBW::camp an
---
twitter_handle: L3D
