_model: kalender
---
title: Kalender
---
kalender: /termine.ics
---
body:

Bei dem Kalender erfährst du, wann die nächsten Treffen sind oder wann es Termine gibt, die mit Freifunk zu tun haben.
Dies können beispielsweise Veranstaltungen sein, die von Freifunk Bodensee mit Internet versorgt werden, Informationsveranstaltungen rund um Freifunk oder Communityübergreifende Treffen, bei denen sich Freifunker miteinander austauschen und etwas voneinander lernen.

Die Termine gibt es im oben angezeigten Javascript Kalender oder hier als Abonierbare ICS Kalenderdatei oder als Kalender in der Cloud:

<center>
<a href="https://bodensee.space/calendarfeeds/ffbseepublic.ics" class="button primary">ICS Kalender</a>
<a href="https://wirtschaftseingang.de/index.php/apps/calendar/embed/I8XVDHTQ5YFCHYMZ" class="button primary">Kalender in der Cloud</a>
</center>
<br/><br/>

Wenn du Hilfe bei Freifunk haben möchtest, aber nicht bis zum nächsten Freifunk Treffen warten möchtest, dann schau doch mal beim Maker- und Hackerspace [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) vorbei. Dort gibt es viele Menschen die sich mit technik auskennen und dir meistens weiter helfen können.

Wenn aktuell noch kein Treffen für Freifunk Bodensee angekündigt ist, hast du die großartige Gelegenheit Gastgeber und Moderator bei dem nächsten Treffen zu sein. Organisiere einfach einen Ort und überlege dir einen Abend, der dir gut passt und lade über die Mailingliste zu einem Freifunk treffen ein. Wir würden uns sehr freuen, wenn nicht immer die selben Menschen zu einem Treffen einladen sondern ein wenig abwechslung passiert!

---
subtitle: Wann passiert hier etwas?
