body:

Here you can find all dates that made it to the Freifunk Bodensee calendar.<br/>
Most of them are our own events or other events relevant for Freifunk and or events with Freifunk Bodensee on-site participation.

If you need help operating Freifunk but don't want to wait until the next Freifunk meeting, then you should go to the [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) maker and hack space. There you can find many people who have technology knowledge and can help you.

If there is no meeting announced for Freifunk Bodensee at the moment, you have the chance to host or moderate the next meeting. Simply organize a location and think of a day that suits you and invite people to a Freifunk meeting. We would be glad if not only the same people organize a meeting but if we had a bit of variety.

---
kalender: yes
---
subtitle: What happens when?
---
title: Calendar
