_model: ics-html-kalender
---
title: Kalender
---
kalender: yes
---
body:

Hier siehst du alle Termine, die es bei Freifunk Bodensee bis in den Kalender geschaffen haben.<br/>
Das sind meistens eigene Veranstaltungen oder sonst für Freifunk relevante Veranstaltungen oder Veranstaltungen mit Freifunk Bodensee vor Ort.

Wenn du Hilfe bei Freifunk haben möchtest, aber nicht bis zum nächsten Freifunk Treffen warten möchtest, dann schau doch mal beim Maker- und Hackerspace [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) vorbei. Dort gibt es viele Menschen die sich mit technik auskennen und dir meistens weiter helfen können.

Wenn aktuell noch kein Treffen für Freifunk Bodensee angekündigt ist, hast du die großartige Gelegenheit Gastgeber und Moderator bei dem nächsten Treffen zu sein. Organisiere einfach einen Ort und überlege dir einen Abend, der dir gut passt und lade über die Mailingliste zu einem Freifunk treffen ein. Wir würden uns sehr freuen, wenn nicht immer die selben Menschen zu einem Treffen einladen sondern ein wenig abwechslung passiert!

---
subtitle: Wann passiert hier etwas?
