title: Freifunk Tettnang
---
author: FFBSee
---
body:

 Wir waren in Tettnang und haben dort durchgesprochen wie dieses Freifunk eigentlich funktioniert! 
---
content:

 Wir waren in Tettnang und haben dort durchgesprochen wie dieses Freifunk eigentlich funktioniert! 

Dort hat sich die Subcommunity [Freifunk Tettnang](https://freifunk-tettnang.de) gegründet, die in Tettnang ordentlich das Freifunk voran bringt.

 Das Pad des Treffens gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Juli_21) 
---
pub_date: 2016-07-21
---
subtitle: Am 21. Juli 2016 in der Elektronikschule Tettnang
---
twitter_handle: ffbsee
