_model: page
---
title: Datenschutz
---
subtitle: Bei Freifunk legen wir einen großen Wert auf Privatsphäre!
---
body:

 Für den Datenschutz bei Freifunk Bodensee verantwortlich:
------------------------

```
Freifunk Bodensee
Martin Hellebrand
Neufracher Straße 16
88682 Salem
Deutschland
```

Kontaktaufnahme über <a href="mailto:kommunikation@ffbsee.net">kommunikation@ffbsee.de</a>


Arten der verarbeiteten Daten:
--------------

+ Bestandsdaten (z.B., Namen, Adressen). 
+ Kontaktdaten (z.B., E-Mail, Telefonnummern). 
+ Inhaltsdaten (z.B., Texteingaben, Fotografien, Videos). 
+ Nutzungsdaten (z.B., besuchte Webseiten, genutzte Software, Zugriffszeiten). 
+ Meta-/Kommunikationsdaten (z.B., Geräte-Informationen, IP-Adressen). 


 Rechtsgrundlagen der Verarbeitung von Daten bei FFBSEE 
-----------------

Die Verarbeitung von Daten erfolgt auf der Basis der Datenschutz-Grundverordnung

 1. für die Verarbeitung zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen gemäß Art. 6 Abs. 1 lit. b DSGVO.
 * für die Verarbeitung zur Erfüllung unserer rechtlichen Verpflichtungen gemäß Art. 6 Abs. 1 lit. c DSGVO.
 * für die Verarbeitung zur Wahrung unserer berechtigten Interessen gemäß Art. 6 Abs. 1 lit. f DSGVO.
 * für den Fall, dass lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person eine Verarbeitung personenbezogener Daten erforderlich machen gem. Art. 6 Abs. 1 lit. d DSGVO.


 Sicherheitsmaßnahmen
-----------------------------------

Wir treffen nach Maßgabe des Art. 32 DSGVO unter Berücksichtigung des Stands der Technik, der Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der unterschiedlichen Eintrittswahrscheinlichkeit und Schwere des Risikos für die Rechte und Freiheiten natürlicher Personen, geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten.

Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten durch Kontrolle des physischen Zugangs zu den Daten, als auch des sie betreffenden Zugriffs, der Eingabe, Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, Löschung von Daten und Reaktion auf Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten bereits bei der Entwicklung, bzw. Auswahl von Hardware, Software sowie Verfahren, entsprechend dem Prinzip des Datenschutzes durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen (Art. 25 DSGVO).


 Zusammenarbeit mit Dritten
-----------------------------------

Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies nur auf Grundlage einer gesetzlichen Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt haben, eine rechtliche Verpflichtung dies vorsieht oder auf Grundlage unserer berechtigten Interessen (z.B. beim Einsatz von Beauftragten, Webhostern).

 Rechte der betroffenen Personen
--------------------------------------------

Als betroffene Person, stehen Ihnen folgende Rechte zu:

 1. das Recht, eine Bestätigung darüber zu verlangen, ob betreffende Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopie der Daten entsprechend Art. 15 DSGVO. gem. Art. 16 DSGVO 
 * das Recht, die Vervollständigung der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden unrichtigen Daten zu verlangen. gem. Art. 17 DSGVO das Recht zu verlangen, dass betreffende Daten unverzüglich gelöscht werden, bzw. alternativ nach Maßgabe des Art. 18 DSGVO eine Einschränkung der Verarbeitung der Daten zu verlangen. 
 * das Recht zu verlangen, dass die Sie betreffenden Daten, die Sie uns bereitgestellt haben nach Maßgabe des Art. 20 DSGVO zu erhalten und deren Übermittlung an andere Verantwortliche zu fordern. gem. Art. 77 DSGVO 
 * das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen. 

 Widerrufsrecht
-------------------------

 Sie haben das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3 DSGVO mit Wirkung für die Zukunft zu widerrufen


 Widerspruchsrecht
---------------------------

 Sie können der künftigen Verarbeitung der Sie betreffenden Daten nach Maßgabe des Art. 21 DSGVO jederzeit widersprechen.

 Cookies
-------------------

Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern der Nutzer gespeichert werden. Innerhalb der Cookies können unterschiedliche Angaben gespeichert werden. Ein Cookie dient primär dazu, die Angaben zu einem Nutzer (bzw. dem Gerät auf dem das Cookie gespeichert ist) während oder auch nach seinem Besuch innerhalb eines Onlineangebotes zu speichern. Als temporäre Cookies, bzw. „Session-Cookies“ oder „transiente Cookies“, werden Cookies bezeichnet, die gelöscht werden, nachdem ein Nutzer ein Onlineangebot verlässt und seinen Browser schließt. In einem solchen Cookie kann z.B. ein Login-Status gespeichert werden. Als „permanent“ oder „persistent“ werden Cookies bezeichnet, die auch nach dem Schließen des Browsers gespeichert bleiben. So kann z.B. der Login-Status gespeichert werden, wenn die Nutzer diese nach mehreren Tagen aufsuchen. Wir können temporäre und permanente Cookies einsetzen und klären hierüber im Rahmen unserer Datenschutzerklärung auf. Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner gespeichert werden, werden sie gebeten die entsprechende Option in den Systemeinstellungen ihres Browsers zu deaktivieren. Gespeicherte Cookies können in den Systemeinstellungen des Browsers gelöscht werden. Der Ausschluss von Cookies kann zu Funktionseinschränkungen dieses Onlineangebotes führen.
Bei den Seiten von Freifunk Bodensee wird versucht, möglichst wenige Cookies einzusetzen. So wird Beispielsweise diese Seite aus Markdown Texten in statisches HTML generiert, das keine Cookies benötigt und verwendet, sofern dies nicht durch extern eingebundene Inhalte geschieht.

Als Cookie bezeichnet man außerdem ein meist relativ schmakhaftest Teiggebäck, das zum Verzehr durch den Endanwender gedacht ist. Beim Besuchen und Verwenden von Freifunk wird empfohlen, hier selbstständig Cookies einzusetzen und die je nach Lust, Motivation und Haushaltskasse selber zu backen oder von dritten einzukaufen. Diese Art der Cookies lassen sich auch mit anderen Nutzern von Freifunk teilen und tragen dadurch meistens einen positiven Effekt beim miteinander Leben. Das Einsetzen und Vernichten dieser Art der Cookies bleibt ganz dem Endanwender überlassen.

 Löschung von Daten
---------------------------

Die von uns verarbeiteten Daten werden nach Maßgabe der Art. 17 und 18 DSGVO gelöscht oder in ihrer Verarbeitung eingeschränkt. Sofern nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei uns gespeicherten Daten gelöscht, sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die Daten nicht gelöscht werden, weil sie für andere und gesetzlich zulässige Zwecke erforderlich sind, wird deren Verarbeitung eingeschränkt. D.h. die Daten werden gesperrt und nicht für andere Zwecke verarbeitet. Das gilt z.B. für Daten, die aus handels- oder steuerrechtlichen Gründen aufbewahrt werden müssen. Nach gesetzlichen Vorgaben in Deutschland, erfolgt die Aufbewahrung insbesondere für 10 Jahre gemäß §§ 147 Abs. 1 AO, 257 Abs. 1 Nr. 1 und 4, Abs. 4 HGB (Bücher, Aufzeichnungen, Lageberichte, Buchungsbelege, Handelsbücher, für Besteuerung relevanter Unterlagen, etc.) und 6 Jahre gemäß § 257 Abs. 1 Nr. 2 und 3, Abs. 4 HGB (Handelsbriefe).


 Verarbeitung von Daten, wenn Sie das Freifunk-Netz von ffbsee nutzen
========================================

 als Betreiber eines Routers zur Bereitstellung eines offenen WLAN
------------------------------------------------------------

Wenn Sie einen Freifunk-Knoten (Router mit Freifunk-Firmware) betreiben, speichern wir zur Sicherstellung eines stabilen Netzbetriebes Angaben zum Router, zur verwendeten Firmware-Version, zur Anzahl der Nutzer des Freifunk-Knotens, Zustand des Knotens (Prozessorauslastung und Speicherauslastung, Verfügbarkeit, Airtime) für einen Zeitraum von 4 Wochen. Die gespeicherten Daten werden im Internet veröffentlicht und sind unter der Domäne [mate.ffbsee.net](https://mate.ffbsee.net/) einzusehen. Sollten Sie in der Konfiguration des Routers Kontaktangaben hinterlegt haben, sind diese dort ebenfalls einsehbar. Sofern Sie ihren Freifunk-Knoten so konfiguriert haben, dass dieser auf der Karte angezeigt werden soll, wird dieser unter den angegebenen Geokoordinaten angezeigt. als Nutzer des Freifunk-Dreiländereck-Netzes Um eine Verbindung mit dem Netz herstellen zu können, wird Ihnen eine netzinterne IP Adresse zur Verfügung gestellt. Die dazu erfolgende Kommunikation enthalt die Hardware-Adresse des Endgeräts (MAC-Adresse), das Sie nutzen und dessen Namen. Diese Informationen werden bis zu 2 Stunden über die Nutzungszeit des Netzes hinaus gespeichert. Technisch bedingt ist es anderen Nutzer des FFBSEE-Netzes möglich, festzustellen welche MAC Adressen aktuell im Netz angemeldet sind. 

 als Nutzer der Mailinglisten von FFBSEE:
------------------------------------

 Ihre Beiträge werden an alle angemeldeten Nutzer der Mailingliste weitergeleitet und können in einem öffentlich zugänglichen Archiv gespeichert werden. als Nutzer von Kommunikationsdiensten wie Email und Chat Ihr Benutzername, Ihr Passwort und weitere von Ihnen eingegebenen Daten, sowie bei der Verarbeitung generierte Kommunikations-/Metadaten werden zur Nutzung des jeweiligen Dienstes gespeichert. 

 als Nutzer weiterer Dienste:
---------------------------------------
Innerhalb des Netzes von FFBSEE werden von Betreibern von Freifunk-Knoten oder anderen Nutzern des FFBSEE-Netzes ggf. weitere Dienste angeboten. Für solche Dienste sind die jeweiligen Betreiber uneingeschränkt selbst verantwortlich. Kontaktaufnahme Bei der Kontaktaufnahme mit uns (z.B. per Kontaktformular, E-Mail, Telefon oder via sozialer Medien) werden die Angaben des Nutzers zur Bearbeitung der Kontaktanfrage und deren Abwicklung gem. Art. 6 Abs. 1 lit. b) DSGVO verarbeitet. Die Angaben der Nutzer können in einem Customer-Relationship-Management System („CRM System“) oder vergleichbarer Anfragenorganisation gespeichert werden. Wir löschen die Anfragen, sofern diese nicht mehr erforderlich sind. Wir überprüfen die Erforderlichkeit alle zwei Jahre; Ferner gelten die gesetzlichen Archivierungspflichten.

 Hosting
---------------------
Die von uns in Anspruch genommenen Hosting-Leistungen dienen der Zurverfügungstellung der folgenden Leistungen: Infrastruktur- und Plattformdienstleistungen, Rechenkapazität, Speicherplatz und Datenbankdienste, Sicherheitsleistungen sowie technische Wartungsleistungen, die wir zum Zwecke des Betriebs dieses Onlineangebotes einsetzen.

Hierbei verarbeiten wir, bzw. im Falle einer Inanspruchnahme unser Hostinganbieter, Bestandsdaten, Kontaktdaten, Inhaltsdaten, Vertragsdaten, Nutzungsdaten, Meta- und Kommunikationsdaten von Kunden, Interessenten und Besuchern dieses Onlineangebotes auf Grundlage unserer berechtigten Interessen an einer effizienten und sicheren Zurverfügungstellung dieses Onlineangebotes gem. Art. 6 Abs. 1 lit. f DSGVO i.V.m. Art. 28 DSGVO.

