author: L3D
---
body:

Save the Date!

The Technik Camp takes place from August 1st to 4th in Überlingen  (Bodensee).

Be prepared for talks & workshops but also for nice people, barbecue, exiting discussions and Fun with the devices!
---
content:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Event:</td>
<td>Technik Camp</td>
</tr><tr>
<td>Date:</td>
<td>1st to 4th of August 2019</td>
</tr><tr>
<td>Place:</td>
<td>Campus of the Waldorf School Überlingen</td>
</tr><tr>
<td>Address:</td>
<td>Rengoldshauser Str. 20, 88662 Überlingen</td>
</tr>
</table>
</div>


The Toolbox Bodensee e.V. together with the Förderverein Freie Netze Bodensee e.V. and Freifunk Bodesee as well as the see-base hacker space see-base will host the Technik Camp in the Lake Constance region.

We warmly invite you to come!

Detailed information on the Camp as well as the schedule (as of summer) are available at [ffbsee.net/camp](https://ffbsee.net/camp).

If you want to join us, we ask you to [register](https://anmeldung.ffbsee.de/ffbsee/camp19) in order to make the organization easier for us.

We would be even happier if you would like to share your knowledge with us - for example as a talk or workshop.

<a href="https://pretalx.ffbsee.de/camp19/cfp" class="button special primary">Hand in talk or workshop</a>

We created a Matrix channel to communicate with the participants: [#camp:matrix.bodensee.space](https://matrix.to/#/#camp:matrix.bodensee.space)
---
pub_date: 2019-05-06
---
subtitle: Save the Date!
---
title: Technik Camp
---
twitter_handle: L3D
