_model: page
---
title: Freifunk Camp 2018
---
subtitle: Freifunk Camp in Überlingen
---
body:

<p><span class="image fit"><img src="/blog/freifunk-camp-2018/camp.jpg"/></span></p>

Das zweite Freifunk Camp fand in Überlingen am Campus der Waldorfschule statt.

Weitere Details dazu im [Blog](/blog).

Blogbeitrag auf [c3woc.de/blog](https://c3woc.de/blog/camp-18/)

 Einladung
--------------
```
Hallo {invoice_name},

Nun steht das Freifunk Camp endlich vor der Türe. Und diesen Donnerstag geht es auch schon los.
Daher gibt es hier noch die letzten nützlichen Hinweise:


Fahrplan:
Es haben sich einige Leute gemeldet, die etwas zum Programm auf dem Freifunk Camp beitragen möchten.
Und so ist dieser Fahrplan zustande gekommen:

https://pretalx.ffbsee.de/ffbseecamp18/schedule/

Der Fahrplan lässt sich unter Android zum Beispiel mit der Giggity App [1,2] und diesem Link [3] zum Fahrplan anzeigen.
Ihr könnt euch den Fahrplan auch als iCal[4] zu eurem Kalender hinzufügen.

Übersicht:
Hier findet ihr eine grobe Übersicht, wo genau dieses Freifunk Camp überhaupt statt findet:
https://ffbsee.net/map/map.html
Außerdem findet ihr hier[5] eine Karte des Geländes, damit ihr euch zurecht findet,

Anreise:
Mit dem Zug:
Die nächste Haltestelle für den Zug ist "ÜBERLINGEN"[7] oder "Überlingen-Nußdorf"[8].
Von dort gibt es meistens Busse, die in die nähe des Freifunk Camps fahren.
Mögliche Haltestellen sind: 
 - Überlingen Rengoldshausen Waldorfschule  [9]
 - Überlingen Haus Rengold / L200 A [10]
 - Überlingen Haus Rengold  [11]
 - Überlingen Bregenzer Zentrum [12]
 - Überlingen Gewerbegebiet [13]
Alternativ gibt es vielleicht Teilnehmer, die bereit sind Menschen vom Bahnhof abzuholen.
Fragt hierfür am besten rechtzeitig im IRC[14] nach

Mit dem Schiff:
In Überlingen am Landungsplatz[15] gibt es einige Schiffe, die dort anlegen. Gerade für
Teilnehmer aus den benachbarten Ländern könnte das eine attraktive Reisemöglichkeit sein.
Außerdem gibt es dort in der Nähe der Eisdiele Freifunk.

Mit dem Auto:
Wie ihr auf den Karten [5,6] schon gesehen habt, gibt es einen ausreichend großen Parkplatz.
Dort könnt ihr kostenlos parken und am Freifunk Camp teilnehmen.

Mit dem Flugzeug:
Der nächste größere Flughafen ist in Friedrichshafen. Solltet ihr mit dem Helikopter komen,
klärt das doch bitte vorher mit den Behörden ab und gebt uns rechtzeitig Bescheid, um einen Landeplatz zu makieren.

Beamen:
Wir sind hier auf einem großen Gelände. Sollte also auch für ungeübte, experimentelle Teleporter-Vorrichtungen geeignet sein.
Fragt uns aber im Zweifelsfall nochmal nach genauen Koordinaten und Höhenangaben.
Es wäre doch sehr ungeschickt, wenn ihr euch unter der Erde oder hunderte Meter über dem Gelände materialisiert.

Verpflegung:
Während dem Camp gibt es sowohl Spendenfinanziertes Frühstück und Abendessen. Hierbei hoffen wir
auf eure Mithilfe. Vielleicht findet sich ja der ein oder andere, der mal Einkaufen gehen kann oder in der Küche hilft.
Für die üblichen Chaotischen Getränke ist gesorgt.

Wir freuen uns auf euch!
Eure Freifunk Camp Orga


[1] https://f-droid.org/en/packages/net.gaast.giggity/
[2] https://play.google.com/store/apps/details?id=net.gaast.giggity&hl=de
[3] https://pretalx.ffbsee.de/ffbseecamp18/schedule/export?exporter=core-frab-xml
[4] https://pretalx.ffbsee.de/ffbseecamp18/schedule/export?exporter=core-iCal
[5] https://ffbsee.net/map/index.html
[6] https://ffbsee.net/map/map.html
[7] https://www.openstreetmap.org/node/51990845
[8] https://www.openstreetmap.org/node/99996445
[9] https://www.openstreetmap.org/node/4328247781
[10] https://www.openstreetmap.org/node/4612658392
[11] https://www.openstreetmap.org/node/3705565539
[12] https://www.openstreetmap.org/node/4610438415
[13] https://www.openstreetmap.org/node/4558539160
[14] https://webirc.hackint.org/#irc://irc.hackint.org/#ffbsee
[15] https://www.openstreetmap.org/way/123617910

```
