title: Freifunk-Treffen in Owingen
---
author: L3D
---
body:

Am Donnerstag, den 22.06.2017 findet in Owingen ein Freifunk-Treffen statt. Der Fokus dieses Treffens liegt dabei auf der Thematik “überregionale Vernetzung”, aber auch “alternative Dienste, wofür ist das Netz gut, not only free-wifi”. Auch “was war 2001 die Idee von Freifunk, und wo stehen wir heute” sowie “Freifunk als Testbed für ein neues Internet? soll dort zur Sprache kommen.

---
content:

Am Donnerstag, den 22.06.2017 findet in Owingen ein Freifunk-Treffen statt. Der Fokus dieses Treffens liegt dabei auf der Thematik “überregionale Vernetzung”, aber auch “alternative Dienste, wofür ist das Netz gut, not only free-wifi”. Auch “was war 2001 die Idee von Freifunk, und wo stehen wir heute” sowie “Freifunk als Testbed für ein neues Internet? soll dort zur Sprache kommen.

Weitere Infos zu diesen Themen gibt es u.a. im Internet unter [gnunet.org](https://gnunet.org/videos), [YouTube](https://www.youtube.com/watch?v=nbuxlhe2bIE), noch [mehr auf Youtube](https://www.youtube.com/watch?v=OEBu7u6hZSo) und auch auf vielen weiteren tollen Seiten wie [media.ccc.de](https://media.ccc.de/). 

 Anwesend werden u.a. Daniel Golle und Christian Grothoff sein, aber natürlich auch die lokale Freifunk-Community vom Bodensee.

 Also komm auch du vorbei!
=============


 Wohin?
---------
```
Schreinerei Längle
Henkerberg 6
88696 Owingen
```

 Wann?
----------
```
Am Donnerstag Abend, den 22.06.2017
Ab 16:00 Uhr kann man kommen.
Um 19:00 Uhr wird gegrillt.
Um 20:30 gibt es die Vorträge.
```

 Grillen?
--------
```
Es wird gegrillt!
Wer mitmachen will: 
Bitte Grillgut und Beilagen selbst mitbringen.
Salatspenden sind gerne gesehen!
```

Wir freuen uns auf euch!

---
subtitle: komma klar!
---
twitter_handle: L3D
---
pub_date: 2017-06-22
