title: Neues Freifunk Treffen
---
author: L3D
---
body:

Nach langen Winterschlaf kommen wir wieder zusammen und treffen uns für ein Freifunk Treffen.

````
Termin: Samstag, 9.2.19
Uhrzeit: 19:00 Uhr geht es los
Ort: Toolbox Bodensee e.V. in Markdorf
````

Kommt vorbei und lasst uns wieder Leben in Freifunk Bodensee bringen.
---
pub_date: 2019-02-07
---
subtitle: Nach langen Winterschlaf kommen wir wieder zusammen...
---
twitter_handle: L3D
---
content:

Nach einem leider nur viel zu langen Winterschlaf trifft sich Freifunk Bodensee wieder.

Diesesmal treffen wir uns in der [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) in Markdorf. [-> Anfahrt](https://toolbox-bodensee.de/kontakt/)

````
Termin: Samstag, 9.2.19
Uhrzeit: 19:00 Uhr geht es los
Ort: Toolbox Bodensee e.V. in Markdorf
````

Kommt vorbei!


Auf der Webseite der Toolbox findet man Informationen darüber, ob das Gebäude offen oder geschlossen ist.
Sollte es offen sein, darf man gerne auch schon vor 19 Uhr kommen.

Link zum Pad: https://pad.ffbsee.de/p/freifunk_2019_Feb_09
