title: Juni Treffen
---
author: Mart
---
body:


Das nächste Freifunk Bodensee treffen ist am Freitag, den 09. Juni 2017 in der Toolbox Bodensee e.V. in Markdorf.

Ab 16:30 kann man gerne vorbei kommen, um 19:00 Uhr ist die offizielle gemeinsame Besprechung.

Wir freuen uns auf zahlreiches erscheinen.

---
content:



Das nächste Freifunk Bodensee treffen ist am Freitag, den 09. Juni 2017 in der Toolbox Bodensee e.V. in Markdorf.

Ab 16:30 kann man gerne vorbei kommen, um 19:00 Uhr ist die offizielle gemeinsame Besprechung.

Wir freuen uns auf zahlreiches erscheinen.

---
pub_date: 2017-06-09
---
subtitle: Lass uns Freifunken
---
twitter_handle: mart
