title: Freifunk September Treffen
---
author: FFBSee
---
body:

 Ein neues Treffen in Markdorf. Auch dieses mal gibt es viele spannenden Themen zu besprechen und Termine anzukündigen.

So gibt es am 05.11.2016 die zweite FFBW::con in Stuttgart.

Und auch im Freifunk Forum sind wir nun mit einer eigenen Kategorie ausgestattet: forum.freifunk.net. 
---
content:

 Ein neues Treffen in Markdorf. Auch dieses mal gibt es viele spannenden Themen zu besprechen und Termine anzukündigen.

So gibt es am 05.11.2016 die zweite FFBW::con in Stuttgart.

Und auch im Freifunk Forum sind wir nun mit einer eigenen Kategorie ausgestattet: [forum.freifunk.net](https://forum.freifunk.net/c/community/freifunk-bodensee). 

Das Pad dieses Treffens gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Sept_22)
---
subtitle: Am 22. September in der Toolbox Bodensee e.V.
---
pub_date: 2016-09-22
