title: Flash in den Mai
---
author: FFBSee
---
body:

 Am 30. April findet im shackspace in Stuttgart der Flash in den Mai statt. Wir starten voraussichtlich um 11:30 Uhr nach der Mitgliederversammlung des Vereins Freifunk Stuttgart e.V.

---
content:

 Am 30. April findet im shackspace in Stuttgart der Flash in den Mai statt. Wir starten voraussichtlich um 11:30 Uhr nach der Mitgliederversammlung des Vereins Freifunk Stuttgart e.V.

Als Programm gibt es Workshops und Vortr채ge rund um das Thema Freifunk, f체r Anf채nger, Fortgeschrittene und Profis. F체r das leibliche Wohl wird ein Grill sorgen und wir werden Mittags in einer Sammelbestellung Pizza bestellen.

Das Pad hierzu gibt es [hier](https://pad.ffbsee.de/p/fidm2016) 

Weiter Informationen zum Flash in den Mai bei [Freifunk Stuttgart](https://freifunk-stuttgart.de/2016/04/19/flash-in-den-mai-2/)
---
pub_date: 2016-04-30
---
subtitle: Bei der Stuttgarter Freifunk Community
---
twitter_handle: ffbsee
