title: FFBW::con
---
author: L3D
---
body: Bei der GPN in karlsruhe treffen wir uns und reden über Freifunk.
---
content:



Twi und herbett aus dem Entopia e.V. und Freifunk Karlsruhe haben zusammen mit Mart und L3D von der see-base und Freifunk Bodensee die erste FFBW::con in die Wege geleitet.

Auf der Gulsch Programmier Nacht ([GPN](https://entropia.de/GPN16)) haben sich Freifunker aus Baden-Württemberg und der ganzen Welt getroffen um sich kennen zu lernen und gemeinsam auftreten können. Zum Beispiel beim zugehen auf die Politik.

Die Veranstaltung war genial und hoch Interssant und hat ihr Pad [hier](https://pad.ffbsee.de/p/FFBW_Con)

---
pub_date: 2016-05-26
---
subtitle: Erste Freifunk Baden-Württemberg Convention auf der Gulasch Programmier Nacht
---
twitter_handle: L3D
