_model: faq
---
title: Fragen
---
subtitle: Hier findest du einige Antworten
---
table:

#### faq ####
ask: Welchen Freifunk Router empfehlt ihr?
----
text:

Um ein Freifunk Netz zu haben, dass sich nicht nur zum Versenden von E-Mails und textbasierten Nachrichten eignet, sondern auch für Bilder, Videos und größeren Datenmengen geeignet ist, solltest du nicht den billigsten Router nehmen, sondern die stärkere, dafür aber leider auch teurere Hardware.

Eine aktuelle Auswahl findest du im Bereich Anleitungen.
#### faq ####
ask: Wo finde ich die Firmware?
----
text:

Die Firmware für die Router gibt es auf <a href="https://firmware.ffbsee.de/fw-wizard/" class="button">firmware.ffbsee.de</a>.

Eine Liste mit allen verfügbaren Images gibt es auf [firmware.ffbsee.de/firmware](https://firmware.ffbsee.de/firmware). Den Quellcode der Firmware gibt es auf [GitHub](https://github.com/ffbsee/firmware). Hier könnt ihr eure Firmware auch direkt aus dem Quelltext kompilieren. Eine Anleitung dazu steht dort.
#### faq ####
ask: Wie kann ich mitmachen?
----
text:

Der erste Schritt ist, selber einen Freifunk Router aufzustellen. Hierfür findest du eine Anleitung auf unserer Webseite. Weiter geht es damit, anderen Menschen von Freifunk zu erzählen und beim Aufstellen von Freifunk Routern zu helfen.

Wenn du Lust hast, bei der Firmware mit zu helfen, dann schau doch mal auf GitHub vorbei. 
Melde dich doch mal auf der [Mailingliste](/kontakt) und komm bei [einem Treffen](/kalender) vorbei. Außerdem schau mal bei der Seite [Unterstützung](/helfen) vorbei.
#### faq ####
ask: Ist mein Router mit Freifunk kompatibel?
----
text:

Unsere Freifunk Firmware basiert auf [OpenWRT](https://openwrt.org). Wenn es also möglich ist, OpenWRT auf deinen Router zu flashen, lässt sich meistens auch eine Freifunk Firmware bauen.

Doch wenn dein Router sehr wenig Ressourcen wie nur wenige MB Flash und RAM hat, könnte es für Freifunk nicht ausreichen. Du kannst auf der [Firmware](https://github.com/ffbsee/firmware) Github Seite selber dein Glück probieren. Oder du meldest dich auf der [Mailingliste](/kontakt).
#### faq ####
ask: Ich bekomme keine IPv4 Adresse?
----
text:

Dann ist dein Router vermutlich nicht korrekt mit dem Internet verbunden.
Die Freifunk Bodensee Router verteilen standardmäßig ein offenes WLAN mit der SSID ``Freifunk``. In diesem WLAN werden direkt vom Router IPv6 Adresse vergeben, so dass Geräte sich auch untereinander erreichen können.<br/>
Außerdem versuchen sich die Router mit der SSID ``ffbsee_mesh`` untereinander zu finden um eine große Mesh-Wolke aufzubauen.
<br/><br/>Die IPv4 Adressen werden von den Freifunk Gateways vergeben. Daher bekommst du nur eine solche Adresse, wenn dein Router (oder ein Router mit dem dein Router meshed) mit dem Internet verbunden ist.
<br/>Dies geschieht in der regel so, dass du den blauen ``WAN``-Port des Freifunk Routers in einen der gelben Ports des Routers deines Internet-Anbieters steckst.
#### faq ####
ask: Meine Frage wurde nicht beantwortet?
----
text: Stelle uns deine Frage nochmal. Am besten auf der Mailingliste oder im IRC. Sobald du eine Antwort bekommen hast, wäre es echt cool, wenn du diese hier Eintragen könntest. Den Quellcode der Webseite findest du auf [GitHub](https://github.com/ffbsee/webseite).
