subtitle: Here you can find some answers:
---
table:

#### faq ####
ask: Why is it for free? What's the catch?
----
text: Freifunk is a community movement that considers free Internet access as basis of the community. Furthermore, we want to avoid legal (intermediary liability) and data protection (collecting user data) issues. The infrastructure is exclusively funded by donations.
#### faq ####
ask: Which Freifunk router do you recommend?
----
text:

In order to use the Freifunk network not only to send e-mails or text messages but also to transfer pictures, videos or larger data volumes, you should not use the cheapest router but a more powerful but also more expensive hardware. 

A selection of the latest greatest routers can be found in the "Instructions" section.
#### faq ####
ask: Where can I find the firmware?
----
text:

The firmware for the routers is available at <a href="https://firmware.ffbsee.de/fw-wizard/" class="button">firmware.ffbsee.de</a>

A list of all existing images can be found at [firmware.ffbsee.de/firmware](https://firmware.ffbsee.de/firmware). The source code is available at [GitHub](https://github.com/ffbsee/firmware). Here, you can directly compile your firmware from the source code. You will also find instructions there.
#### faq ####
ask: How can I contribute?
----
text:

The first step is to set up an own Freifunk router. Instructions on how to do that are available at our website. Then, you will need to tell people about Freifunk and help them setting up Freifunk routers.

If you want to help with the firmware, go to GitHub and have a look there.
Subscribe to the [mailing list](/en/kontakt) and come to a [meeting](/en/kalender). And finally have a look at the [Contribute](/en/helfen) page.
#### faq ####
ask: Is my router compatible to Freifunk?
----
text:

Our Freifunk firmware is based on [OpenWRT](https://openwrt.org). If it is possible to flash your router with OpenWRT, then it is most likely possible to build a Freifunk firmware.

If, however, your router has only limited resources such as only a few MB and RAM, it might not be sufficient for Freifunk. You can try it on the [GitHub page for the firmware](https://github.com/ffbsee/firmware) or you contact us via the [mailing list](/en/kontakt).
#### faq ####
ask: I do not get an IPv4 address.
----
text:

In that case, your router is probably not connected to the Internet correctly.
Freifunk Bodensee routers distribute open WiFi via the ``Freifunk`` SSID by default. In this WiFi network, the IPv6 addresses are usually assigned automatically so that the devices can reach each other.<br/>
Furthermore, the routers try to find each other with the SSID ``ffbsee_mesh`` in order to build up a huge mesh cloud.
<br/><br/>The IPv4 addresses, however, are assigned by the Freifunk gateways which is why you will only get such address if your router (or a router that meshes with your router) is connected to the Internet.
<br/>The usual procedure is that you connect the blue ``WAN`` port of the Freifunk router with one of the yellow ports of the router of your Internet provider.
#### faq ####
ask: How expensive is it to set up a Freifunk router?
----
text: We do not charge a fee or something like that in order for you to flash your router with the Freifunk firmware. Also using the Freifunk gateways is free because we are convinced by the Freifunk idea.<br/>However you will need to buy the Freifunk router on your own. If there are no other Freifunk routers near you, you need to supply power and Internet to your router so that it can get access to the Freifunk network and the World Wide Web. If however there is another router available, they can connect via [mesh](/en/anleitung/mesh/).
#### faq ####
ask: Is it secure?
----
text:

Yes, it is!

Why? You can find that out under [Secure surfing](/en/anleitung/sicher-surfen/).
#### faq ####
ask: Which responsibilities do I have if I contribute in Freifunk?
----
text:

If you contribute and provide Freifunk via our servers, we would like to ask you two things:

Please use the ``Freifunk`` SSID. This ensures that everyone who used Freifunk before can easily access the WiFi again without having to search for the Freifunk WiFi network's name. But you can also send out another SSID with a random other name.

Do not censor Freifunk. Freifunk is an open, free network with open access to the Internet that is accessible for everyone. If you now think that something n the Internet must not be visible to everyone and therefore set up network barriers in your Freifunk then you definitely came to the wrong community. We don't like censorship of the Internet (even if meant well).  Don't do that! At least not in our Freifunk. 

It would also be nice if you told other people about Freifunk. But this is also voluntary and only if you like.
#### faq ####
ask: When is your next meeting?
----
text:

As soon as somebody sends out an invitation to a meeting, there will be a Freifunk meeting.

If you like to set up a Freifunk meeting which preferably is also close to you as well then go ahead an send out an invitation.

If you don't have a suitable location we can offer you the club house of the [Toolbox Bodensee e.V.](https://www.toolbox-bodensee.de/en/).

Invitations to Freifunk meetings should definitely be sent to the mailing list as well.
#### faq ####
ask: Do I have to fear adhortatory letters as Freifunk user?
----
text:

No!

We work closely together with Freifunk Dreiländereck who are practically equal to other Internet Service Providers (ISP) in a legal sense and with regard to intermediary liability can appeal to the "Provider Privilege". Independent of the legal situation as telecommunication provider, we endure by technical means that the intermediary liability does not affect the original operator of the router.
#### faq ####
ask: My questions hasn't been answered.
----
text: Please ask your question again. The best way is to use our mailing list or IRC. As soon as you received your answer it would be absolutely cool, if you could enter it here. You can find the source code of the website on [GitHub](https://github.com/ffbsee/ffbsee-webseite).
#### faq ####
ask: Where can I find answers to technical questions?
----
text:

Please contact us via the mailing list ans ask your questions there.

You can also find a [technology FAQ](https://wiki.freifunk.net/FAQ_Technik) on the freifunk.net website (German only).
---
title: Questions
