title: Infoabend Freifunk Holzwinkel
---
author: L3D
---
body: Unsere Nachbarcommunity Freifunk Holzwinkel macht am 27. März den offiziellen Startschuss für Freifunk bei sich in Welden und lädt alle dazu ein.
---
content:

Am Mittwoch, den 27. März 2019, findet im Haus der Vereine in Welden (Ganghoferstraße 7, 86465 Welden) ein Infoabend zu Freifunk Holzwinkel statt. Dort erwartet Euch eine kurze Einführung in die Freifunk-Welt. Anschließend besteht noch die Möglichkeit, Fragen zu stellen und zu diskutieren.

<img src="/blog/infoabend-freifunk-holzwinkel/plakat-fhd.png" class="image fit"></img>
---
pub_date: 2019-03-20
---
subtitle: Unsere Nachbarcommunity lädt uns ein
---
twitter_handle: L3D
