title: Freifunk Stammtisch in Markdorf
---
author: L3D
---
body:

 Es geht um Themen wie den bevorstehenden 33c3 und die FFBW::con, aber auch um den Wunsch eines Technik Treffens… 
---
content:

 Es geht um Themen wie den bevorstehenden 33. Chaos Communication Congress in Hamburg und die FFBW::con, aber auch um den Wunsch eines Technik Treffens… 

Das Pad für das Treffen gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016_Okt_20). 
---
pub_date: 2016-10-20
---
subtitle: Am 20. Oktober 2016 findet das nächste Freifunk Bodensee Treffen statt
---
twitter_handle: L3D
