;; Hier gibt es die Übersetzungen für Kalenderelemente

[de]
cal_AllEvents = 'alle Termine'
cal_Date = 'Datum'
cal_Event = 'Veranstaltung'
cal_Events = 'Veranstaltungen'
cal_InstructionsInvitation = 'Hier erfährst du, wie das geht.'
cal_Intro = 'Was ist los bei Freifunk Bodensee?'
cal_LastUpdated = 'Stand'
cal_Location = 'Ort'
cal_NoEvents = 'Leider keine Termine geplant. Lade DU doch mal zu einem Freifunk-Treffen ein!'
cal_SubscribeEvents = 'Termine abonnieren'
cal_UpcomingEvents = 'kommende Termine'

[en]
cal_AllEvents = 'all events'
cal_Date = 'Date'
cal_Event = 'Event'
cal_Events = 'Events'
cal_InstructionsInvitation = 'Find out how to do it.'
cal_Intro = 'What\'s going on at Freifunk Bodensee?'
cal_LastUpdated = 'Status'
cal_Location = 'Location'
cal_NoEvents = 'Unfortunately no meetings are scheduled. Feel free to set up one!'
cal_SubscribeEvents = 'subscribe events'
cal_UpcomingEvents = 'upcoming events'