;; Hier gibt es die Übersetzungen für die Webseiten Navigation

[de]
navi_Start = 'Start'
navi_Neuigkeiten = 'Neuigkeiten'
navi_Anleitung = 'Anleitung'
navi_Fragen = 'Fragen'
navi_Camp = 'Camp'
navi_Kontakt = 'Kontakt'
navi_Unterstützen = 'Unterstützen'
default_langswitch_path = 'en'

[en]
navi_Start = 'Home'
navi_Neuigkeiten = 'News'
navi_Anleitung = 'Instructions'
navi_Fragen = 'Questions'
navi_Camp = 'Camp'
navi_Kontakt = 'Contact'
navi_Unterstützen = 'Contribute'
default_langswitch_path = '..'
