title: Podcast-Empfehlung zum Thema Freifunk
---
author: L3D
---
body:

Es gibt wieder eine neue Folge Freifunk Radio! Diesmal stellen euch Elektra, Andi und Bruno die Stuttgarter Freifunk Community vor. 
---
content:



Es gibt wieder eine neue Folge Freifunk Radio! Diesmal stellen euch Elektra, Andi und Bruno die Stuttgarter Freifunk Community vor. Zudem wird über das [Wireless Community Weekend 2018](https://wireless-meshup.org/doku.php) sowie über die Initiative [Public Code](https://publiccode.eu/de/) gesprochen.

[radio.freifunk.net](https://radio.freifunk.net/2018/03/13/ffradio059-freifunk-stuttgart-und-die-initiative-public-code/)

...und noch eine [neue Folge](https://radio.freifunk.net/2018/04/14/ffradio060-freifunk-aachen-und-wifi4eu/): Themen sind Freifunk Aachen und Wifi4EU.

---
pub_date: 2018-05-13
---
subtitle: radio.freifunk.net
---
twitter_handle: L3D
