title: Freifunk in Friedrichshafen
---
author: DavidR
---
body: Am Mittwoch, 15. Februar 2017, ab 19.00Uhr werden wir unser nächstes Freifunk Treffen in Friedrichshafen in den Räumen des Segel-Motorboot-Club Friedrichshafen haben. Ab 19Uhr werden wir - für alle Interessierten - die lokale Freifunkinstallation im Schussen „begutachten“.
---
content:

Am Mittwoch, 15. Februar 2017, ab 19.00Uhr werden wir unser nächstes Freifunk Treffen in Friedrichshafen in den Räumen des [Segel-Motorboot-Club Friedrichshafen](http://www.smcf.de/unser-hafen)  haben. Ab 19Uhr werden wir - für alle Interessierten - die lokale Freifunkinstallation im Schussen „begutachten“. Anschließend, ab ca. 19:45Uhr, geht's dann - wie gewohnt - mit unserem Stammtisch weiter. Wir werden u.a. das Thema „Zensur & Freifunk“ besprechen und es gibt Neuigkeiten zu unserem neuen Firmware-Release.

Zum Stammtisch sind nicht nur alle Freifunker aus der Region eingeladen, sondern auch Menschen die an Freifunk interessiert sind.

Bei Anreise mit dem Zug oder Bus steigt Ihr am besten am Hafenbahnhof aus. Von da aus ist's nur noch ein „Katzensprung“ bis zum Hafen. Mit dem Auto könnt Ihr am hinteren Hafen ab 18 Uhr kostenfrei parken.

[Facebook Event](https://www.facebook.com/events/377970985902427/?hc_location=ufi)

---
pub_date: 2017-02-15
---
subtitle: Am Mittwoch, 15. Februar 2017
---
twitter_handle: 
