title: Freifunk verbindet
---
author: L3D
---
body:

Um besser untereinander in Kontakt zu kommen, haben wir nun auch eine Telegram-Gruppe:

[Freifunk Bodensee](https://t.me/joinchat/Gh84zxHk1LJadcGHOV1dyA)
---
pub_date: 2018-12-15
---
subtitle: Nun auch über Telegram
---
twitter_handle: L3D
---
content:

>Telegram ist ein kostenloser, Cloud-basierter Instant-Messaging-Dienst zur Nutzung auf Smartphones, Tablets und PCs. Benutzer von Telegram können Textnachrichten, Fotos, Videos und Dokumente austauschen. Die Basis des Entwicklerteams befindet sich nach Eigenangaben in Dubai jedoch wird auf der Website kein Impressum angegeben. Der Begründer Pawel Durow und seine Mitarbeiter sehen sich selbst als digitale Nomaden.
Quelle: [Wikipedia](https://de.wikipedia.org/wiki/Telegram)

Trete der Telegram-Gruppe jetzt bei:

<a href="https://t.me/joinchat/Gh84zxHk1LJadcGHOV1dyA" class="button">Freifunk-Bodensee</a>
