title: FFBW::sued Treffen
---
author: L3D
---
body:

Schon lange sind wir uns einig, endlich mal ein gemeinsames Treffen zwischen FFBSee und ff3l zu organisieren um uns besser kennenzulernen und auszutauschen. Hans-Peter, Initiator von Freifunk-Tuttlingen, hat sich gefreut, dass wir den Termin am 24.3., direkt zum Anlass nehmen, es endlich wahr zu machen und Tuttlingen gleich auch mit dabei ist.

---
content:

Schon lange sind wir uns einig, endlich mal ein gemeinsames Treffen zwischen FFBSee und ff3l zu organisieren um uns besser kennenzulernen und auszutauschen. Hans-Peter, Initiator von Freifunk-Tuttlingen, hat sich gefreut, dass wir den Termin am 24.3., direkt zum Anlass nehmen, es endlich wahr zu machen und Tuttlingen gleich auch mit dabei ist.

Wer also am Freitag den 24.März 2017 gegen 19 Uhr Zeit und Lust hat, ist herzlich eingeladen an unserem ersten FFBW::sued-Treffen teilzunehmen. Die Adresse ist:

```
Gasthauses „Engel“
Obere Hauptstraße 4
78532 Tuttlingen
```

[openstreetmap.org](https://www.openstreetmap.org/node/2915829205#map=19/47.98399/8.81869)

Falls man keinen Parkplatz unmittelbar in der Innenstadt um den „Engel“ herum finden sollte, empfiehlt sich das Parkhaus Innenstadt, Weißrosenstraße 6, 78532 Tuttlingen, OSM

Hans-Peter hat sich dankenswerterweise bereit erklärt, für genügend Platz zu sorgen. Damit er weiß, wer kommt, seid bitte so lieb und tragt Euch im entsprechenden Doodle für Freitag unter [doodle.com/poll/7rbumemu76wqtm92](http://doodle.com/poll/7rbumemu76wqtm92) ein.

Wir freuen uns auf euer kommen!

Pad: [https://pad.ffbsee.de/p/ffbw_sued_tut](https://pad.ffbsee.de/p/ffbw_sued_tut)

---
pub_date: 2017-03-24
---
subtitle: Freifunk 3Ländereck und Freifunk Bodensee vereint
