title: Erstes Freifunk Bodensee Treffen
---
author: Mart
---
pub_date: 2016-01-28
---
subtitle: am 28.01.2016 im Toolbox Bodensee e.V. Vereinsheim in Markdorf
---
twitter_handle: mart
---
body: Wir haben uns zusammen im Maker- und Hackerspace Toolbox getroffen und Freifunk Bodensee ins Leben gerufen.
---
content:

Schon lange gabe es von verschiedenen Menschen Freifunk Ideen in der Bodenseeregion. Doch niemand hatte sie in etwas gemeinsammen umgesetzt.

Am 28. Januar 2018 war es endlich so weit und wir haben uns im Maker- und hackerspace [Toolbox Bodense e.V.](https://toolbox-bodensee.de) getroffen und die Freifunk Initiative Freifunk Bodensee ins Leben gerufen.

Bei diesem Treffen wurde ein Etherpad angelegt, dieses findet man [hier](https://pad.ffbsee.de/p/freifunk_2016-Jan-28).
