title: Vereinsgründung
---
author: tronic
---
body:


Hast Du Lust, im Bodenseegebiet mitzuhelfen eine unabhängige und dezentrale Infrastruktur aufzubauen?
Möchtest Du beitragen zu einer lokalen Community, die mit mehr als 400 Knotenpunkten Menschen verbindet und ihnen freien Zugang zum Internet bringt?

Dann beteilige Dich am Freifunk Bodensee e.V.!


---
content:


Hast Du Lust, im Bodenseegebiet mitzuhelfen eine unabhängige und dezentrale Infrastruktur aufzubauen?
Möchtest Du beitragen zu einer lokalen Community, die mit mehr als 400 Knotenpunkten Menschen verbindet und ihnen freien Zugang zum Internet bringt?

Dann beteilige Dich am Freifunk Bodensee e.V.!

Wir wollen nach drei Jahren Aufbau der Community nun den nächsten Schritt gehen und gründen einen eingetragenen Verein:
Am 3. März 2019 um 18 Uhr in der Toolbox Bodensee in Markdorf

Je mehr Menschen dabei sind, umso stärker sind wir und können die Projekte die vor uns liegen meistern!

Bis dahin diskutieren wir auf dem Matrix-Server
https://bodensee.space/riot im Raum #ffbsee:matrix.bodensee.space
über die Details der neuen Satzung.
---
pub_date: 2019-02-22
---
subtitle: Der nächste Schritt bei Freifunk Bodensee
