title: Viertes Freifunk Bodensee treffen
---
author: FFBSee
---
body:


Es hat sich einiges getan bei Freifunk Bodensee. Wir sind gewachsen und haben uns weiter entwickelt. So kam zum Beispiel ein weiterer Gateway Server hinzu, der ebenfalls seinen Traffic über Schweden ins Internet lässt.
---
content:


Es hat sich einiges getan bei Freifunk Bodensee. Wir sind gewachsen und haben uns weiter entwickelt. So kam zum Beispiel ein weiterer Gateway Server hinzu, der ebenfalls seinen Traffic über Schweden ins Internet lässt.

Das Pad zum Treffen gibt es [hier](https://pad.ffbsee.de/p/freifunk_2016-Mae-17)

---
pub_date: 2016-03-17
---
subtitle: Am 17. März 2016 in der Toolbox Bodensee e.V.
---
twitter_handle: FFBSee
