title: Freifunk Bodensee-Community-Treffen
---
author: FFBSee
---
body:



Unser nächstes Community-Treffen findet am Mittwoch, 13. Sept. ab 19.00 Uhr im Vereinsheim der Toolbox Bodensee (Bergheimer Straße 6, 88677 Markdorf) statt.

---
content:



Unser nächstes Community-Treffen findet am Mittwoch, 13. Sept. ab 19.00 Uhr im Vereinsheim der Toolbox Bodensee (Bergheimer Straße 6, 88677 Markdorf) statt.

Diesmal wollen wir uns nach einer kurzen Begrüßungsrunde praktisch mit Freifunk (und dem Drumherum) beschäftigen. Es ist angedacht verschiedene Themen in Gruppen zu bearbeiten. So wäre es bspw. denkbar unser Wiki zu erweitern, die Firmware weiterzuentwickeln oder Hardwarebasteleien in die Tat umzusetzen. Wenn du Ideen oder Wünsche für diesen Abend hast, sende sie uns bitte per Mail zu. Einsendeschluss ist der 8. Sept.

Wir freuen uns auf dich!

---
subtitle: Am 13. September in Markorf
---
twitter_handle: ffbsee
---
pub_date: 2017-09-13
