title: Zu einem Freifunk-Treffen einladen
---
body:

Hier erfährst du, wie DU selber zu einem Freifunk-Treffen einladen kannst.

Du suchst dir einfach ein Termin aus, an dem du gut kannst. Und dann lädst du dazu ein.
---
subtitle: Wie kann ich zu einem Freifunk-Treffen einladen
---
relevanz: 3
---
content:

Zu einem Freifunk-Treffen einladen ist grundlegend relativ simpel.

 Vorbereitung
--------------
Der erste Schritt ist, dass du dir einen Termin aussuchst, von dem du meinst, dass nicht nur du da besonders gut kannst, sondern vermutlich auch viele andere.<br/>
Das ist meistens ein Abend unter der Woche oder ein Nachmittag am Wochenende.

Als nächstes organisierst du einen Ort, an dem dieses Treffen stattfinden kann.<br/>
Gute Erfahrungen haben wir hier mit Schulen und Universitäten gemacht. Wenn du dort Menschen kennst, sollte es kein Problem sein, einen freien Raum am Abend oder Nachmittag zu finden. Auch Vereinsräume von lokalen Vereinen haben sich als recht gut geeignet herausgestellt.<br/>
Was eher weniger gut funktioniert, ist ein reservierter Tisch in einem Lokal oder Gasthaus. Die vergangenen Treffen hier waren nie gemütlich und hatten immer eine sehr unsympatische Atmosphäre.

Wenn du selber keinen Ort findest oder einen in Markdorf suchst, dann bietet sich das Vereinsheim der [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) an. Dort haben wir schon viele Freifunk-Treffen gehabt. Um dort ein Treffen zu organisieren, ist es nie falsch, vorher mal in [deren Kalender](https://toolbox-bodensee.de/termine/) zu schauen, ob der Tag noch frei ist. Außerdem musst du ein Mitglied der Toolbox finden, das bereit ist, für das Treffen den Verein aufzuschließen und hinterher wieder abzuschließen. Komm hierfür am besten donnerstags am offenen Tag der Toolbox vorbei und frag, ob jemand das machen kann. Einige der Toolboxer sind sogar selber bei Freifunk dabei und würden das bestimmt gerne machen.
---
code: <br/>
---
content2:

 Einladung
-------------------
Nun, da ein Ort gefunden ist und ein Datum feststeht, müssen andere Menschen noch davon erfahren.<br/>
Hier gibt es zwei ganz wichtige Kanäle, über die diese Information auf jeden Fall verbreitet werden sollte.

Die [Mailingliste](/kontakt/) ``freifunk-bodensee@list.ffbsee.de``

Und der [Kalender](/kalender/) auf dieser Webseite.

An die Mailingliste kannst du am einfachsten schreiben, wenn du sie abonniert hast. Aber das hast du ja vermutlich schon längst getan.<br/>
Die Webseite wird über [GitHub](https://github.com/ffbsee/ffbsee-webseite.git) gepflegt.
Es wäre schön zu sehen, wenn du versuchst, die Seite selber zu bearbeiten und die Änderungen als Pull-Request einzureichen.<br/>
Wenn du da aber nicht weiter kommst, helfen wir dir natürlich gerne.

Weitere gute Kanäle zur Ankündigung sind der [Matrix-Chat](/anleitung/matrix/) sowie Twitter, Facebook, Mastodon und Telegram.

 Das Treffen
----------------

Wenn du zu einem Treffen einlädst, gehört es dazu, die auftretenden Gespräche ein wenig zu moderieren.

Mach dir am besten vorher Gedanken, was bei dem Treffen passieren soll. Ist es eher als Informations- und Erklärungsveranstaltung gedacht, in der interessierten Menschen erklärt werden soll, was Freifunk ist und wie es funktioniert und wie man einen Router flasht oder ist es als Besprechungs- und Diskussionsrunde geplant um zu bereden, was es neues bei Freifunk gibt und wie alles läuft. Oder ist es schlicht und einfach ein Treffen, um Projekte zu organisieren und zu planen.

Oder hast du eine noch viel bessere Idee?

