title: Zweites Freifunk Bodensee Treffen
---
author: L3D
---
body:

Freifunk Bodensee hat nun eigene Infrastruktur aufgebaut, ein eigenes Backbone und auch die ersten Freifunk Nodes online. Ein guter Zeitpunkt zu einem weiteren Treffen. 
---
content:

Freifunk Bodensee hat nun eigene Infrastruktur aufgebaut, ein eigenes Backbone und auch die ersten Freifunk Nodes online. Ein guter Zeitpunkt zu einem weiteren Treffen. 

Von diesem Treffen gab es einen Livestream des see-base Video Operation Centers, der nicht aufgezeichnet wurde.

Das Pad zu dem Treffen gibt es auf [pad.ffbsee.de/p/freifunk](https://pad.ffbsee.de/p/freifunk_2016-Feb-11).
---
pub_date: 2016-02-11
---
subtitle: Am 11. Februar 2016 im Makerspace Toolbox Bodensee
---
twitter_handle: L3D
