title: Demo vom 23 März
---
author: L3D
---
body:

Die Demonstration gegen den Uploadfilter und das Leistungsschutzrecht der EU-Urheberrechtreform sind vorbei.

Die see-base war bei der Demo in Ravensburg.
---
pub_date: 2019-03-23
---
subtitle: Demonstration gegen Uploadfilter und für eine vernünftige Urheberrechtsreform
---
twitter_handle: L3D
---
content:

Die Demonstration gegen den Uploadfilter und das Leistungsschutzrecht der EU-Urheberrechtreform sind vorbei.

Freifunk Bodensee war bei der Demo in Ravensburg natürlich auch vertreten.
Wir hatten sogar mehrere mobile Freifunk-Setups dabei.

 Medienecho:
----------------------

Auf Youtube ist ein kleiner zusammenschnitt der Demo aufgetaucht:

<a href="https://www.youtube.com/watch?v=GT_aEc8xmlk" class="button special">Demonstration in Ravensburg gegen Artikel13 | Artikel17 (Urheberrechtsreform der EU)</a>

Außerdem war die Schwäbische die erste Zeitung, die in der Bodenseeregion darüber berichtet hat:

<a href="https://www.schwaebische.de/landkreis/landkreis-ravensburg/ravensburg_artikel,-zahlreiche-menschen-demonstrieren-in-ravensburg-f%C3%BCr-freies-internet-_arid,11027324.html" class="button special">zahlreiche Demonstrieren in Ravensburg</a> <i><a href="https://web.archive.org/web/20190323202823/https://www.schwaebische.de/landkreis/landkreis-ravensburg/ravensburg_artikel,-zahlreiche-menschen-demonstrieren-in-ravensburg-f%C3%BCr-freies-internet-_arid,11027324.html" class="button">archive.org</a></i>

Geht wählen!
--------------
Am 26. Mai findet [die Europawahl](https://de.wikipedia.org/wiki/Europawahl_2019) statt. Informiert euch auf [pledge2019.eu](https://pledge2019.eu) wie die europaabgeordneten zu der Zensur des heutigen internet stehen und schließt das in eure Wahlentscheidung mit ein!
