title: Freifunk steht für freies und unzensiertes Netz
---
author: L3D
---
body:

Freifunk steht für ein Netz frei von Zensur, Überwachung und Uploadfilter. 
Damit das bei Freifunk weiterhin so bleibt, musst du aktiv werden!

Informiere dich und komm mit uns am 23. März zur Demo!
---
pub_date: 2019-03-18
---
subtitle: \#SaveYourInternet
---
twitter_handle: L3D
---
content:

Freifunk steht für ein Netz frei von Zensur, Überwachung und Uploadfilter. 
Damit das bei Freifunk weiterhin so bleibt, musst du aktiv werden!

Informiere dich und komm mit uns am 23. März zur Demo!

 Was ist los?
---------------------
Es gibt eine europäische Urheberrechtsreform, in der das Urheberrecht für ganz Europa aufgeräumt und neu bestimmt werden soll. Leider gibt es dort durch Lobbyarbeit geschaffene Formulierungen, die dabei einen Uploadfilter zwingend erforderlich machen und damit einen wesentlichen Schritt beitragen das Internet - wie wir es kennen - zu zensieren.

Die Gefahr durch den Uploadfilter gibt es hier in wenigen Minuten als Video erklärt.

<a href="https://www.youtube.com/watch?v=X9SVf57ii1w" class="button primary">Uploadfilter von Artickel 13 erklärt</a>

### Über das Thema wird geredet:

Die neue Urheberrechtsreform ist ein wichtiges Thema. Hier Reden experten über das Thema.<br/>
Schau es dir an und verstehe das Thema!

<a href="https://youtu.be/KKzl10fL-cU?t=791" class="button primary">World Wide Wohnzimmer - Artikel 13 – Jetzt wird geredet!</a>

<a href="https://www.youtube.com/watch?v=GvlENRSOT5I" class="button primary">EU Copyright Reform mit Budi, Linus Neumann, Robin Blase & Christopher Borgmann</a>

 Demo
===============
Informationen zu den Demos gibt es auf [savetheinternet.info/demos](https://savetheinternet.info/demos).

Am Samstag 23. März demonstrieren viele gegen die Einführung der Uploadfilter und der Zensur des Internets.

### Komm vorbei und mach mit!

```
Ravensburg - Marienplatz
23. März 13:00
```


 Weiterführende links
-------------------------
 * https://saveyourinternet.eu/
 * [Hitler gegen Artickel 13](https://www.youtube.com/watch?v=v5gWce9NN_s)
 * https://logbuch-netzpolitik.de/lnp287-it-sicherheitsgesetz-3-11-fuer-workgroups
 * https://juliareda.eu/de/
 * https://netzpolitik.org/
