title: Freifunk steht für freies und unzensiertes Netz
---
author: L3D
---
body:

Freifunk steht für ein Netz frei von Zensur, Überwachung und Uploadfilter. 
Damit das bei Freifunk weiterhin so bleibt, musst du aktiv werden!

Informiere dich und komm mit uns am 23. März zur Demo!
---
pub_date: 2019-03-18
---
subtitle: \#SaveYourInternet
---
twitter_handle: L3D
---
content:

Freifunk steht für ein Netz frei von Zensur, Überwachung und Uploadfilter. 
Damit das bei Freifunk weiterhin so bleibt, musst du aktiv werden!

Informiere dich und komm mit uns am 23. März zur Demo!

 Was ist los?
---------------------
Es gibt eine europäische Urheberrechtsreform, in der das Urheberrecht für ganz Europa aufgeräumt und neu bestimmt werden soll. Leider gibt es dort durch Lobbyarbeit geschaffene Formulierungen, die dabei einen Uploadfilter zwingend erforderlich machen und damit einen wesentlichen Schritt beitragen das Internet - wie wir es kennen - zu zensieren.

Das ganze gibt es hier als Youtube Video nochmal erklärt:

<a href="https://www.youtube.com/watch?v=X9SVf57ii1w" class="button primary">Uploadfilter von Artickel 13 erklärt</a>

 Weiterführende links
-------------------------
 * https://saveyourinternet.eu/
 * [Hitler gegen Artickel 13](https://www.youtube.com/watch?v=v5gWce9NN_s)
