title: Technik treffen
---
author: Byt3
---
body: Am 3. Dezember 2016 haben wir das erste Freifunk Bodensee-Techniktreffen veranstaltet. Dabei haben wir Themen, wie die Grundlagen der Netzwerktechnik, unsere Firmware und deren Entwicklung sowie den Aufbau der Serverinfrastruktur und des Freifunk Backbone behandelt.
---
content:

Am 3. Dezember 2016 haben wir das erste Freifunk Bodensee-Techniktreffen veranstaltet. Dabei haben wir Themen, wie die Grundlagen der Netzwerktechnik, unsere Firmware und deren Entwicklung sowie den Aufbau der Serverinfrastruktur und des Freifunk Backbone behandelt. Außerdem wurden „zerflashte“ Router wieder zum Leben erweckt und neue Router mit der Freifunk Firmware versehen. Es wird auf jeden Fall eine Fortsetzung im Q1 2017 geben! Den genauen Termin reichen wir noch nach! Großen Dank an die Toolbox Bodensee, die uns Ihre Räumlichkeiten zur Verfügung gestellt hat, und natürlich auch an unseren Koch für das tolle Mittagessen *mhhhh lecker*. 
---
pub_date: 2016-12-03
---
subtitle: Zum Tüfteln im Hackerspace Toolbox
