title: Welcher Freifunk-Router?
---
preview: /images/mitmachen.png
---
relevanz: 42
---
subtitle: Welchen Router könnt ihr empfehlen?
---
body:

Es gibt viele Geräte, die sich als WLAN-Ac­cess-Point eignen. Davon sind aber nur wenige mit OpenWRT und Freifunk kompatibel.

Hier erfährst du, welche Router wir dir empfehlen können und von welchen Routern du deine Finger lassen solltest.
---
code:

<center>
<a href="#teuer" class="button primary">Mittelmäßig gut aber richtig teuer</a><br/><br/>
<a href="#komplex" class="button primary">Schnell und günstig, aber technisch aufwendig</a><br/><br/>
<a href="#schrott" class="button">Sehr langsam, aber immerhin günstig</a>
</center>
<br/><br/>
---
content:

Unsere Freifunk-[Firmware](https://github.com/ffbsee/firmware) funktioniert mit einer angepassten Version von [OpenWRT](https://openwrt.org).

Wer einen mit Freifunk-kompatiblen Router haben möchte, muss sich zwischen drei Optionen entscheiden:
---
content2:

 Wichtig:
===============
Bei den Freifunk-Routern ist die genaue Hardware-Revision sehr wichtig. Es kam nicht nur einmal vor, dass sich eine Hardware von einer zur nächsten Version wieder grundlegend geändert hat und komplett andere Ressourcen eingebaut wurden oder eine komplett andere CPU. So ist es nicht selbstverständlich, dass wenn eine Hardware-Revision eines Routers, z. B. die v4.2 funktioniert, dann auch die v4.3 oder v5 kompatibel ist.

Zum Installieren der Firmware beachte bitte die <a href="/anleitung/flashen" class="button primary">Anleitung zum Router-Flashen</a>

<h2 id="teuer">Gute Freifunk-Router<h2>
<h4>Leider etwas teuer</h4>

 Archer C7
--------------
```
Der Archer C7 ist einer der aktuell am einfachsten einzurichtenden Freifunk-Router.
Er ist einer der wenigen Modelle, der sowohl auf 2.4GHz und auf 5GHz ein WLAN sendet.
Unterstützt werden nur die Modelle v2 und v4 in unserem stable Release.
Die Version v1 und v3 haben sich leider als nicht kompatibel herausgestellt.
Für die aktuell (April 2019) erhältliche Version 5 gibt es ein Beta-Release. Das kann funktionieren, ist aber etwas fehleranfällig.
Leider ist der Router mit 70€-100€ relativ teuer.

Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
Videos schauen auf mittlerer bis hoher Qualität.
```
<span class="image right"><img src="/anleitung/router/archer-c7.jpg" alt="Archer C7"></span><br/><br/>
<a href="https://www.heise.de/preisvergleich/tp-link-archer-c7-verschiedene-revisionen-a923544.html" class="button">Preisvergleich</a><br/><br/>
<a href="https://openwrt.org/toh/tp-link/archer-c5-c7-wdr7500#hardware_highlights" class="button">Hardware-Informationen</a><br/><br/>
<a href="https://firmware.ffbsee.de/fw-wizard/?q=TP-Link%E2%81%A3%20Archer%C2%A0C7%E2%81%A3" class="button primary">Firmware</a><br/><br/>
<br/><br/>


TP-Link WDR 4300 und WDR 3600
--------------
```
Der TP-Link WDR 4300 und der WDR 3600 waren sehr gute Modelle für Freifunk.
Als die Router noch hergestellt wurden, kosteten sie ~25€.
Sie sind eine der ersten Modelle, die sowohl auf 2.4GHz und auf 5GHz ein WLAN senden.
Leider gibt es die Router nicht mehr zu kaufen und tauchen auf dem Gebrauchtmarkt meistens für über 100€ auf.

Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
Videos schauen auf mittlerer Qualität.
```
<span class="image right"><img src="/anleitung/router/wdr4300.jpg" alt="WDR 4300"></span><br/><br/>
<a href="https://openwrt.org/toh/tp-link/tl-wdr4300" class="button">Hardware-Informationen WDR 4300</a><br/><br/>
<a href="https://openwrt.org/toh/tp-link/tl-wdr3600" class="button">Hardware-Informationen WDR 3600</a><br/><br/>
<a href="https://firmware.ffbsee.de/fw-wizard/?q=TP-Link%E2%81%A3%20TL-WDR" class="button primary">Firmware</a><br/><br/><br/><br/>



TP-Link WDR 1043ND
--------------
```
Der TP-Link WDR 1043 ist auch noch einer der besseren Freifunk-Router.
Leider sendet er nur auf dem 2.4 GHz-Band, aber das ist ja schon mal etwas.
Unterstützt werden nur die Modelle v2 bis v5.
Die Version v1 ist zu schwach und hat sich leider als nicht kompatibel herausgestellt.
Die Version 5 muss leider über tftp geflashed werden.
Leider ist der Router mit 40€-80€ immer noch relativ teuer.

Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
Videos schauen auf niedriger bis mittlerer Qualität.
```
<span class="image right"><img src="/anleitung/router/1043.jpg" alt="TP-Link WDR 1043ND"></span><br/><br/>
<a href="https://www.heise.de/preisvergleich/tp-link-tl-wr1043nd-a1296061.html" class="button">Preisvergleich</a><br/><br/>
<a href="https://openwrt.org/toh/tp-link/tl-wr1043nd" class="button">Hardware-Informationen</a><br/><br/>
<a href="https://firmware.ffbsee.de/fw-wizard/?q=TP-Link%E2%81%A3%20TL-WR1043N%2FND%E2%81%A3" class="button primary">Firmware</a><br/><br>
<a href="/anleitung/tftp" class="button">Router mit TFTP flashen</a><br/><br/><br/><br/>

Ubiquity-Nanostation
--------------
```
Die Ubiquity-Nanostation eignet sich auch als mittelwertiger Freifunk-Router.
Durch seine Bauform als Sektorantenne sendet er das WLAN in einem 60° Winkel und nicht in alle Richtungen.
Leider sendet er nur entweder 2.4 GHz oder 5GHz je nach Hardwaremodell, aber das ist ja schon mal etwas.
Das Modell Nanostation M2 sendet auf 2.4 GHz, das Modell Nanostation M5 auf 5GHz.
Leider ist der Router mit 40€-80€ immer noch relativ teuer, er eignet sich aber dafür auch bei der richtigen Konfiguration für Richtfunkverbindungen.

Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
Videos schauen auf niedriger bis mittlerer Qualität.
```
<span class="image right"><img src="/anleitung/router/nanostation.jpg" alt="Ubiquity-Nanostation"></span><br/><br/>
<a href="https://www.heise.de/preisvergleich/?fs=nanostation&in=" class="button">Preisvergleich</a><br/><br/>
<a href="http://openwrt.org/toh/start#ubiquiti" class="button">Hardware-Informationen</a><br/><br/>
<a href="https://firmware.ffbsee.de/fw-wizard/?q=Ubiquiti%E2%81%A3%20NanoStation%E2%81%A3" class="button primary">Firmware</a><br/><br/><br/><br/>



<br/><br/><br/>
<h2 id="komplex">Komplexe aber gute Freifunk-Installation<h2>
<h4>Recht kompliziert, dafür aber sehr gut!</h4>

Freifunk-Offloader
================

Ein Freifunk-Offloader ist ein kleiner Computer mit deutlich besseren Ressourcen
als ein Freifunk-Router, der die Verbindung zu den Freifunk-Gateways herstellt.
Damit lässt sich eine deutlich bessere Verbindung ins Freifunk-Netz erzielen,
mit einer Bandbreite von meistens 80MBit bis 120MBit.


 Siemens Futro S550
-----------------
```
Beliebte Hardware für einen Offloader ist ein Siemens Futro S550.
Diesen gibt es gebraucht für 5€-20€ zu kaufen.

Mit einem Offloader empfiehlt es sich, auch professionelle Freifunk-Installationen
wie Richtfunk-Installationen oder größere WLAN-Abdeckungen zu realisieren.
Das Einrichten des Freifunk-Offloaders ist etwas aufwendiger,
da dieser bei der meisten Hardware über die serielle Konsole und
einen USB-Stick installiert wird.

Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
mehrfachem gleichzeitigen Video schauen auf sehr guter Qualität.
```
<a href="https://www.ebay.de/sch/i.html?_nkw=futro+s550" class="button">Preisvergleich</a>
<a href="https://ffmuc.net/wiki/doku.php?id=knb:futro" class="button primary">Freifunk Offloader</a>
<a href="https://firmware.ffbsee.de/firmware/1.0.5/x86/generic/" class="button">Firmware</a>

PC-Engine-APU
-----------------
```
Die PC-Engine-APU ist eher das Profi-Equipment eines Netzwerk-Administrators.
Die APU kommt mit starker Hardware und ist schon fast zu schade um "nur" für einen
Freifunk-Offloader eingesetzt zu werden.

Bei der Installation gibt es mehrere Möglichkeiten. Entweder man installiert
ein normales auf Debian basierendes Betriebssystem und installiert
die einzelnen Komponenten von Freifunk von Hand.
Derzeit haben wir leider noch kein fertiges Script dafür, das das erledigt.
Aber mit etwas Nachfrage und Motivation von euch haben wir bestimmt Lust,
das gerne nachzuliefern.

Natürlich funktionieren die x86-Images unserer Firmware auch für die APU.


Das Freifunk eignet sich für jeglichen möglichen Internetverkehr inklusive
mehrfachem gleichzeitigen Video schauen auf sehr guter Qualität.
```
<span class="image right"><img src="/anleitung/router/apu.jpg" alt="PC-Engines-APU"></span><br/><br/>
<a href="https://www.apu-board.de/" class="button">Details</a><br/><br/>
<a href="https://www.heise.de/preisvergleich/pc-engines-apu2c4-a1511653.html" class="button">APU kaufen</a><br/><br/>
<a href="https://github.com/ffbsee/ansible" class="button primary">Freifunkkomponenten</a><br/><br/>
<a href="https://firmware.ffbsee.de/firmware/1.0.5/x86/generic/" class="button">Firmware</a><br/><br/>

 WLAN-Access-Point
--------------------------------
```
Für die Freifunk-Installation mit einem Offloader lässt sich als WLAN-Access-Point
im Prinzip jeder beliebige WLAN-Router verwenden.
Besonders gute Erfahrungen haben wir mit der Ubiquity Unify AP-AC-Pro gemacht.
Dieser lässt sich über einen Controller managen.
Gerne helfen wir hier bei der Installation weiter.
Außerdem betreiben wir einen Unify-Controller auf einem der Gateway-Server
und geben euch gerne dort einen Account, bei dem ihr eure eigene Hardware managen könnt.
```
<b>Empfohlene Unify-APs für die Installation mit einem Offloader, die über den WLAN-Controller betrieben werden:</b><br/><br/>
<a href="https://www.ubnt.com/unifi/unifi-ap-ac-pro/" class="button">Unify AP-AC-Pro</a>
<a href="https://unifi-mesh.ubnt.com" class="button">Unify-AC-Mesh</a><br/><br/>

<br/><br/><br/>
<h2 id="schrott">Günstigere Hardware für langsames Freifunk<h2>
<h4>Es funktioniert auch, ist aber sehr langsam!</h4>

Auch mit nicht so teurer Hardware lässt sich Freifunk machen. Allerdings darf man dann nicht erwarten, ein Freifunk mit großer Bandbreite zu haben.
Das WLAN eignet sich meist nur noch um E-Mails zu schreiben oder Textnachrichten zu senden. Videos anschauen oder Bilder teilen ist oft mit höheren Wartezeiten verbunden oder die Bandbreite reicht gar nicht mehr aus.

TP-Link CPE210 / CPE510
--------------
```
KEINE KAUFEMPFEHLUNG

Der TP-Link CPE ist einer der günstigsten Freifunk-Router.
Leider sendet er nur je nach Hardware auf einem Frequenzband, aber das ist ja schon mal etwas.
Der CPE 210 sendet auf 2.4 GHz, der CPE 510 auf 5 GHz.
Durch seine Bauform als Sektorantenne sendet er das WLAN in einem 60°-Winkel und nicht in alle Richtungen.
Erfahrene Freifunker bezeichnen das Modell wegen seiner sehr schwachen Hardware und
seiner hohen Störanfälligkeit gerne als Briefbeschwerer.
Mit Freifunk ist nur das Modell v1.x kompatibel.
Die Kosten für den Router liegen bei 25€-50€.

Trotzdem eignet sich das Freifunk für den meisten Internetverkehr inklusive
E-Mails schreiben und Textnachrichten senden. Videos und Bilder
in niedriger Qualität haben meistens eine relativ lange Ladezeit.
```
<span class="image right"><img src="/anleitung/router/cpe510.jpg" alt="Ubiquity-Nanostation"></span><br/><br/>
<a href="https://www.heise.de/preisvergleich/tp-link-cpe210-a1189570.html" class="button">Preisvergleich CPE210</a><br/><br/>
<a href="https://www.heise.de/preisvergleich/tp-link-cpe510-a1156684.html" class="button">Preisvergleich CPE510</a><br/><br/>
<a href="http://openwrt.org/toh/tp-link/tl-cpe210" class="button">Hardware-Informationen CPE210</a><br/><br/>
<a href="http://openwrt.org/toh/tp-link/tl-cpe510" class="button">Hardware-Informationen CPE510</a><br/><br/>
<a href="https://firmware.ffbsee.de/fw-wizard/?q=cpe" class="button primary">Firmware</a><br/><br/>
