_model: page
---
title: Unterstützung
---
subtitle: Was kann ich zu Freifunk beitragen?
---
body:

Freifunk Bodensee ist eine Initiative für freies WLAN und unzensierten Internetzugang.
Wir betreiben die Freifunk-Infrastruktur in unserer Freizeit, weil wir vom Gedanken des freien Internetzugangs für Jeden überzeugt sind.

Wenn du die Idee auch gut findest, würden wir uns sehr über deine Unterstützung freuen! Auch ein Dankeschön oder die Organisation eines Treffens, um Anderen die Idee von Freifunk näher zu bringen, ist schon eine Unterstützung die wir zu schätzen wissen

# Was kann ich machen?

<center>
<a href="#share" class="button primary">Erzähle anderen von Freifunk</a><br/><br/>
<a href="#help" class="button primary">Hilf anderen beim Routeraufbau</a><br/><br/>
<a href="#code" class="button primary">Beteilige dich bei der Freifunk-Firmware</a><br/><br/>
<a href="#give" class="button primary">Spenden</a><br/>
</center><br/>

<h3 id="share">Erzähle anderen von Freifunk</h3>

Viele Menschen kennen Freifunk nicht und wissen daher auch nicht, wie einfach es sein kann, ein offenes WLAN für jeden anzubieten.

Erzähle anderen Menschen von Freifunk und ermuntere sie, auch einen Freifunk-Router aufzustellen. Es wäre echt schön, wenn man irgendwann überall einen offenen Internetzugang hat, auch wenn man gerade kein LTE empfängt oder das Datenvolumen schon wieder aufgebraucht ist.

Auf [GitHub](https://github.com/ffbsee/ffbsee-grafik) gibt es Vorlagen für Aufkleber und Flyer. Wir haben aber auch eine große Zahl an Flyern und Aufklebern fertig gedruckt, die wir gerne mit dir teilen.

<h3 id="help">Helfe Anderen dabei Freifunker zu werden</h3>

Nachdem Menschen von Freifunk erfahren haben, geht es darum, auch mit zu machen und seinen ersten Freifunk-Router aufzubauen. Hierfür gibt es zwar viele Hilfen und Anleitungen auf unserer Webseite, aber am besten versteht man das, wenn man beim Router flashen nicht alleine ist.

Wir würden uns riesig darüber freuen, wenn du anderen Menschen dabei hilfst, ihren passenden Freifunk-Router zu finden und diesen mit der richtigen Firmware auszustatten.

Gerne helfen wir auch bei Freifunk-Treffen bei Fragen und Problemen weiter oder geben Tipps über die Mailingliste und im IRC.

<h3 id="code">Entwickle an der Freifunk-Bodensee-Firmware</h3>

Die Freifunk-Firmware liegt auf [GitHub](https://github.com/ffbsee/ffbsee-firmware) und kann von jedem verbessert, modifiziert und nachgebaut werden. Allerdings haben auch wir uns die Router-Firmware nicht komplett selbst ausgedacht. Die Freifunk-Bodensee-Firmware basiert auf [OpenWRT](https://openwrt.org) und wird von uns dafür regelmäßig angepasst, um mit euren Routern Freifunk zu machen.

Hier gilt es die aktuelle Entwicklung an OpenWRT im Auge zu behalten, um weiter mit neuer Hardware kompatibel zu sein und mögliche Sicherheitslücken zeitnah zu schließen. Außerdem entwickeln sich die von Freifunk verwendeten Pakete weiter und auch hier muss sichergestellt werden, dass wir diese aktuell halten damit unsere Firmware zukunftsfähig bleibt.

Auch die Wünsche und Anforderungen, die Menschen an die Firmware haben, entwickeln sich laufend weiter und manche davon sollten umgesetzt werden.
Da steckt jede Menge zeitaufwändige ehrenamtliche Arbeit drin und wir freuen uns über jeden, der sich hier beteiligen will.

<h3 id="give">Spenden</h3>

Leider ist der Betrieb eines großen öffentlichen Netzwerkes nicht kostenlos. Zwar werden die Router von den Freiwilligen selbst gekauft und sind auch selbst nicht besonders kostenspielig, aber trotzdem fallen laufende Kosten für den Betrieb an, hauptsächlich für den Betrieb der Server, die das Rückgrat des Freifunk-Netzes bilden. Zu diesen Servern (auch "Freifunk-Gateways" genannt) verbinden sich die Router, damit der Internetanschluß und die Rechner der Freifunker sicher bleiben.

Wenn du Freifunk verwendest oder anbietest, und du dich an den Kosten beteiligen möchtest oder uns einfach in Form einer Spende ein kleines Dankeschön zukommen lassen magst, dann kannst du das über eine Spende an den "Förderverein Freie Netze Bodensee e.V." tun. Wir haben diesen Verein gegründet damit es eine Instanz gibt die offiziell für den Betrieb des Freifunk-Netzes verantwortlich ist.

<div style="text-align: center">
<a href="https://ffnbsee.org/verein/spenden/" class="button primary">Spende an den Förderverein Freie Netze Bodensee e.V.</a>
</div><br/>

Wenn du die Finanzierung oder ein Sponsoring für einen ganzen Server übernehmen magst oder jemanden kennst, der gerne so etwas macht, dann sprich uns doch darauf an.

Oder du hast einen schnellen Internetanschluss und gleichzeitig ein gutes Konzept zum Bearbeiten von Abuse-Anfragen und bist bereit, einen Freifunk-Gateway bei dir zu betreiben und den Traffic direkt auszuleiten.

Wir freuen uns natürlich auch über Hardwarespenden. So bieten sich zum Beispiel das Spenden von Freifunk-Routern an, die dann an interessierte Freifunk-Einsteiger gegeben werden können um mehr Freifunk zu machen.

Neben dem [Förderverein Freie Netze Bodensee e.V.](https://ffnbsee.org) gibt es auch noch weitere Vereine aus der Region die uns bei dem Betrieb des Freifunk-Netzes unterstützen und sich über Spenden freuen. Der Verein [Freifunk Dreiländereck e. V.](https://freifunk-3laendereck.net/mitmachen/) unterstützt uns, da er als Internet-Service-Provider bei der Bundesnetzagentur gemeldet ist bei der rechtlichen Situation beim Mieten der Freifunk-Gateways. Die [Toolbox Bodensee e.V.](https://toolbox-bodensee.de/mitglied-werden/) ist der Punkt an dem Freifunk-Bodensee gegründet wurde und stellt uns immernoch regelmäßig Räume für unsere Versammlungen zur Verfügung.
