body:

Freifunk Bodensee is an initiative for free WiFi and uncensored Internet access.
We operate the Freifunk infrastructure in our free time because we are convinced of the idea of free Internet access for everyone.

If you also like the idea, we would be happy if you supported us! a simple "Thank you" or the organization of a meeting to tell others about the idea of Freifunk is also a type of support that we really appreciate.
# What can I do?

<center>
<a href="#share" class="button primary">Tell others about Freifunk</a><br/><br/>
<a href="#help" class="button primary">Help others setting up a router</a><br/><br/>
<a href="#code" class="button primary">Participate in the Freifunk firmware</a><br/><br/>
<a href="#give" class="button primary">Donations</a><br/>
</center><br/>

<h3 id="share">Tell others about Freifunk</h3>

A lot of people don't know about Freifunk and therefore also don't know how easy it can be to offer open WiFi for everyone. 

Tell other people about Freifunk and encourage them to set up a Freifunk router. It would be awesome, if at some point in time, having an open Internet access is normal, even if there is not LTE available or if the data volume is already used up.

You can find templates for stickers and flyers on [GitHub](https://github.com/ffbsee/ffbsee-grafik). But we also have a large selection of flyers and stickers ready to use that we will gladly share with you.

<h3 id="help">Help others setting up a router</h3>

As soon as people got to know Freifunk, it is now time to participate and to set up your first Freifunk router. For this purpose, there are many help options and instructions on our website but you will understand it best if you are not alone while flashing the router.

We would be really glad if you helped other people find a suitable Freifunk router and to equip it with the correct firmware.

We will also help with questions and problems during Freifunk meetings and give advice via the mailing list and in IRC.

<h3 id="code">Participate in the Freifunk firmware</h3>

The Freifunk firmware is available on [GitHub](https://github.com/ffbsee/ffbsee-firmware) and can be improved, modified and rebuilt by everyone. However, we did not develop the firmware completely on our own. The Freifunk Bodensee firmware is based on [OpenWRT](https://openwrt.org) and is regularly adapted by us to make your routers suitable for Freifunk.

Here, it is important to keep an eye on the current developments of OpenWRT in order to remain compatible with new hardware and to close possible security gaps as quickly as possible. Also the packages used by Freifunk ware further developed and we have to make sure to keep them up to date so that our firmware remains fit for the future.

The same applies to demands and requirements that people have towards the firmware - they develop constantly and some of them should be implemented sooner than later.
This results in a huge amount of voluntary work and we are happy about each person contributing in this project.

<h3 id="give">Donations</h3>

Unfortunately, the operation of a large public network is not for free. The routers are bought by the voluntary participants themselves and are not that expensive, however, there are still running costs, mainly for operating the servers that build the backbone of the Freifunk network. The routers connect to those servers (also called "Freifunk gateways") so that the Internet connection and the computers of the users are secured.

If you use or offer Freifunk and would like to participate in the costs or if you would like to send a little appreciation in form of money, then you can do this by sending a donation to the "Förderverein Freie Netze Bodensee e.V.". We founded this association so that there is an instance that is officially responsible for the operation of the Freifunk network.

<div style="text-align: center">
<a href="https://ffnbsee.org/verein/spenden/" class="button primary">Donation to the Förderverein Freie Netze Bodensee e.V.</a>
</div><br/>

If you would like to take over financing or sponsoring a whole server or if you know somebody who would love to do that, feel free to contact us.

Or you have a fast Internet connection and a great concept to reject abuse requests and you are willing to operate a Freifunk gateway and to rout out the traffic directly.

We are furthermore happy about hardware donations such as Freifunk routers that can then be given to interested Freifunk beginners and that way spread Freifunk even more.

There are other associations except for the [Förderverein Freie Netze Bodensee e.V.](https://ffnbsee.org) in the region that support us with the operation of the Freifunk network that would be happy to receive donations. The [Freifunk Dreiländereck e. V.](https://freifunk-3laendereck.net/mitmachen/) association is registered as Internet Service Provider with the Federal Network Agency and can therefore support us with legal issues when renting the Freifunk gateways. The [Toolbox Bodensee e.V.](https://toolbox-bodensee.de/en/mitglied-werden/) association is the location where Freifunk Bodensee was founded and still regularly offers rooms for our Freifunk meetings. 
---
subtitle: How an I  contribute to Freifunk?
---
title: Support
