body:

Freifunk Bodensee is an initiative for free WiFi and uncensored Internet access.
We operate the Freifunk infrastructure in our free time because we are convinced of the idea of free Internet access for everyone.

If you also like the idea, we would be happy if you supported us! a simple "Thank you" or the organization of a meeting to tell others about the idea of Freifunk is also a type of support that we really appreciate.
# What can I do?

<center>
<a href="#share" class="button primary">Tell others about Freifunk</a><br/><br/>
<a href="#help" class="button primary">Help others setting up a router</a><br/><br/>
<a href="#code" class="button primary">Participate in the Freifunk firmware</a><br/><br/>
<a href="#give" class="button primary">Donations</a><br/>
</center><br/>

<h3 id="share">Tell others about Freifunk</h3>

A lot of people don't know about Freifunk and therefore also don't know how easy it can be to offer open WiFi for everyone. 

Tell other people about Freifunk and encourage them to set up a Freifunk router. It would be awesome, if at some point in time, having an open Internet access is normal, even if there is not LTE available or if the data volume is already used up.

You can find templates for stickers and flyers on [GitHub](https://github.com/ffbsee/ffbsee-grafik). But we also have a large selection of flyers and stickers ready to use that we will gladly share with you.

<h3 id="help">Help others setting up a router</h3>

As soon as people got to know Freifunk, it is now time to participate and to set up your first Freifunk router. For this purpose, there are many help options and instructions on our website but you will understand it best if you are not alone while flashing the router.

We would be really glad if you helped other people find a suitable Freifunk router and to equip it with the correct firmware.

We will also help with questions and problems during Freifunk meetings and give advice via the mailing list and in IRC.

<h3 id="code">Participate in the Freifunk firmware</h3>

Die Freifunk-Firmware liegt auf [GitHub](https://github.com/ffbsee/ffbsee-firmware) und kann von jedem verbessert, modifiziert und nachgebaut werden. Allerdings haben auch wir uns die Router-Firmware nicht komplett selbst ausgedacht. Die Freifunk-Bodensee-Firmware basiert auf [OpenWRT](https://openwrt.org) und wird von uns dafür regelmäßig angepasst, um mit euren Routern Freifunk zu machen.

Hier gilt es die aktuelle Entwicklung an OpenWRT im Auge zu behalten, um weiter mit neuer Hardware kompatibel zu sein und mögliche Sicherheitslücken zeitnah zu schließen. Außerdem entwickeln sich die von Freifunk verwendeten Pakete weiter und auch hier muss sichergestellt werden, dass wir diese aktuell halten damit unsere Firmware zukunftsfähig bleibt.

Auch die Wünsche und Anforderungen, die Menschen an die Firmware haben, entwickeln sich laufend weiter und manche davon sollten umgesetzt werden.
Da steckt jede Menge zeitaufwändige ehrenamtliche Arbeit drin und wir freuen uns über jeden, der sich hier beteiligen will.

<h3 id="give">Spenden</h3>

Leider ist der Betrieb eines großen öffentlichen Netzwerkes nicht kostenlos. Zwar werden die Router von den Freiwilligen selbst gekauft und sind auch selbst nicht besonders kostenspielig, aber trotzdem fallen laufende Kosten für den Betrieb an, hauptsächlich für den Betrieb der Server, die das Rückgrat des Freifunk-Netzes bilden. Zu diesen Servern (auch "Freifunk-Gateways" genannt) verbinden sich die Router, damit der Internetanschluß und die Rechner der Freifunker sicher bleiben.

Wenn du Freifunk verwendest oder anbietest, und du dich an den Kosten beteiligen möchtest oder uns einfach in Form einer Spende ein kleines Dankeschön zukommen lassen magst, dann kannst du das über eine Spende an den "Förderverein Freie Netze Bodensee e.V." tun. Wir haben diesen Verein gegründet damit es eine Instanz gibt die offiziell für den Betrieb des Freifunk-Netzes verantwortlich ist.

<div style="text-align: center">
<a href="https://ffnbsee.org/verein/spenden/" class="button primary">Spende an den Förderverein Freie Netze Bodensee e.V.</a>
</div><br/>

Wenn du die Finanzierung oder ein Sponsoring für einen ganzen Server übernehmen magst oder jemanden kennst, der gerne so etwas macht, dann sprich uns doch darauf an.

Oder du hast einen schnellen Internetanschluss und gleichzeitig ein gutes Konzept zum Bearbeiten von Abuse-Anfragen und bist bereit, einen Freifunk-Gateway bei dir zu betreiben und den Traffic direkt auszuleiten.

Wir freuen uns natürlich auch über Hardwarespenden. So bieten sich zum Beispiel das Spenden von Freifunk-Routern an, die dann an interessierte Freifunk-Einsteiger gegeben werden können um mehr Freifunk zu machen.

Neben dem [Förderverein Freie Netze Bodensee e.V.](https://ffnbsee.org) gibt es auch noch weitere Vereine aus der Region die uns bei dem Betrieb des Freifunk-Netzes unterstützen und sich über Spenden freuen. Der Verein [Freifunk Dreiländereck e. V.](https://freifunk-3laendereck.net/mitmachen/) unterstützt uns, da er als Internet-Service-Provider bei der Bundesnetzagentur gemeldet ist bei der rechtlichen Situation beim Mieten der Freifunk-Gateways. Die [Toolbox Bodensee e.V.](https://toolbox-bodensee.de/mitglied-werden/) ist der Punkt an dem Freifunk-Bodensee gegründet wurde und stellt uns immernoch regelmäßig Räume für unsere Versammlungen zur Verfügung.
---
subtitle: How an I  contribute to Freifunk?
---
title: Support
