title: Router über die Weboberfläche flashen
---
preview: /anleitung/web/laptop.jpg
---
body:

Dein Router braucht eine spezielle Firmware, um am Freifunk teilzunehmen.
Wie du diese genau bekommst, erfährst du hier.
---
relevanz: 30
---
subtitle: Router flashen - sehr einfach
---
code:

<center>
<br/>
<a href="/anleitung/flashen" class="button primary">Informationen zum Router-Flashen</a>
</center>
<br/><br/><br/>
---
content:

Was du beim Flashen der Router alles beachten musst und wo du die passende Firmware findest, erfährst du unter:

---
content2:

 Router auspacken
-----------------------
<span class="image fit">
<img src="/anleitung/web/hardware.jpg"/>
</span>

Schließe zuerst den Router mit dem Netzteil (1) an eine Steckdose an. Anschließend verbindest du den Router mit dem LAN-Kabel (2) mit deinem Computer über eine der gelben Buchsen.

<span class="image fit">
<img src="/anleitung/web/port.jpg"/>
</span>

 Firmware runterladen und installieren
-------------------------

<span class="image fit">
<img src="/anleitung/web/version.jpg"/>
</span>

Wir unterstützen aktuell verschiedene Routermodelle. Zunächst musst du prüfen, welche Firmware du benötigst. Wichtig ist der Router-Typ (1) und die Hardware-Version (2). Beide Informationen findest du auf der Rückseite deines Geräts.

Die entsprechende Firmware findest du dann hier [Firmware Download](https://firmware.ffbsee.de/).

Schalte nun den Router ein und rufe nach ca. 2 Minuten die Adresse ``http://192.168.0.1`` in deinem Browser auf. Es erscheint eine Anmeldemaske, die nach Benutzername und Passwort fragt. Hier gibst du als Benutzername ``admin`` und als Passwort ebenfalls ``admin`` ein.

<span class="image fit">
<img src="/anleitung/web/841.jpg"/>
</span>

Wähle auf der neuen Seite im linken Menü den Eintrag "System Tools" und anschließend "Firmware Upgrade". Danach sollte die Seite ähnlich wie die nachfolgende Grafik aussehen.

<span class="image fit">
<img src="/anleitung/web/flash.jpg"/>
</span>

Über die Schaltfläche “Browse…” kannst du nun die Firmware auswählen, die du eben heruntergeladen hast. Nachdem du bestätigt hast, dass die Firmware installiert werden soll, startet der Prozess. Trenne ab jetzt auf keinen Fall die Stromversorgung des Routers. Sonst schlägt die Installation fehl.

<span class="image fit">
<img src="/anleitung/web/upload.jpg"/>
</span>

Nachdem die Firmware fertig eingespielt ist, startet der Router neu. Dass der Router neu startet, erkennst du auch am Blinken der Lämpchen an deinem Router. Zuerst blinken alle Lämpchen wild, dann gehen sie aus.

<span class="image fit">
<img src="/anleitung/web/wait.jpg"/>
</span>

Ziehe nach ein paar Minuten das Ethernet-Kabel aus deinem Computer und schließe es erneut an. Du bekommst nun eine neue Adresse die mit "192.168.133" anfängt.
Du kannst nun über die Adresse ``http://192.168.133.1`` deinen Router konfigurieren und zum Beispiel einen Namen und Koordinaten geben.
Ab jetzt ist der Freifunk-Router aber einsatzbereit und du kannst ihn über den blauen WAN-Port mit dem Internet verbinden.

<a href="/anleitung/config/" class="button">Router konfigurieren</a>

Quelle: [Freifunk München](https://ffmuc.net/router-flashen/)
