title: Router über die Webobverfläche Flashen
---
preview: /anleitung/web/laptop.jpg
---
body:

Dein Router braucht eine spezielle Firmware um am Freifunk mit zu machen.
Wie das genau geht, erfährst du hier
---
relevanz: 24
---
subtitle: Router flashen - sehr einfach
---
code:

<center>
<br/>
<a href="/anleitung/flashen" class="button primary">Informationen zum Router flashen</a>
</center>
<br/><br/><br/>
---
content:

Was du beim Flashender Router alles beachten musst und wo du die passende Firmware findest, erfährst du unter:

---
content2:

 Router auspacken
-----------------------
<span class="image fit">
<img src="/anleitung/web/hardware.jpg"/>
</span>

Schließe zuerst den Router mit dem Netzteil (1) an eine Steckdose an. Anschließend verbindest Du den Router mit dem LAN-Kabel (2) mit Deinem Computer über eine der gelben Buchsen.

<span class="image fit">
<img src="/anleitung/web/port.jpg"/>
</span>

 Firmware runterladen und installieren
-------------------------

<span class="image fit">
<img src="/anleitung/web/version.jpg"/>
</span>

Wir unterstützten aktuell verschiedene Routermodelle. Zunächst musst Du prüfen, welche Firmware Du benötigst. Wichtig ist der Router-Typ (1) und die Hardware-Version (2). Beide Informationen findest Du auf der Rückseite Deines Geräts.

Die entsprechende Firmware findest Du dann beim [Firmware Wizard](https://firmware.ffbsee.de/fw-wizard).

Schalte nun den Router ein und rufe nach ca. 2 Minuten die Adresse ``http://192.168.0.1`` in Deinem Browser auf. Es erscheint eine Anmeldemaske, die nach Benutzername und Passwort fragt. Hier gibst Du als Benutzername ``admin`` und als Passwort ebenfalls ``admin`` ein.

<span class="image fit">
<img src="/anleitung/web/841.jpg"/>
</span>

Wähle auf der neuen Seite im linken Menü den Eintrag System Tools und anschließend Firmware Upgrade. Danach sollte die Seite ähnlich wie die nachfolgende Grafik aussehen.

<span class="image fit">
<img src="/anleitung/web/flash.jpg"/>
</span>

Über die Schaltfläche “Browse…” kannst Du nun die Firmware auswählen, die Du eben heruntergeladen hast. Nachdem Du bestätigt hast, dass die Firmware installiert werden soll, startet der Prozess. Trenne ab jetzt auf keinen Fall die Stromversorgung des Routers. Sonst schlägt die Installation fehl.

<span class="image fit">
<img src="/anleitung/web/upload.jpg"/>
</span>

Nachdem die Firmware fertig eingespielt ist, startet der Router neu. Dass der Router neu startet, erkennst Du auch am Blinken der Lämpchen an Deinem Router. Zuerst blinken alle Lämpchen wild, dann gehen sie aus.

<span class="image fit">
<img src="/anleitung/web/wait.jpg"/>
</span>

Ziehe nach ein paar Minuten das Ethernet Kabel aus deinem Computer und schließe es erneut an. Du bekommst nun eine neue Adresse die mit "192.168.133" anfängt.
Du kannst nun über die Adresse ``http://192.169.133.1`` deinen Router konfigurieren und zum Beisppiel einen Namen und Koordinaten geben.
Ab jetzt ist der Freifunk Router aber einsatzbereit und du kannst ihn über den blauen WAN-Port mit dem Internet Verbinden.


Quelle: [Freifunk München](https://ffmuc.net/router-flashen/)
